100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
10 7
>.v..>>
v<.v<^.
^>v><v^
>v^^^^v
><<>v>v
v>>>^^v
.^<<>vv
v<..<v.
>.>^^<v
^vv.^vv
1 14
vvvv..><.<v>.<
3 15
>vvv>^<v^^^v<>>
^^^v.>^<><v<<v^
v.v^><^>>>^.><v
4 4
>>>v
^v<v
^>^v
^<<<
10 9
v.^vv.<v^
^>>vv^..>
^^^.vv<v^
>^>>>.>v^
..<vv.>^<
^.>..>>..
<.v.v<>.<
v>.^<.<^v
<^<>.^<<^
.>.^..>>.
8 11
<>>.v^^..>^
..<>>>>>vvv
<<<<^>^v><<
v<...><.^<>
v>^<<vv<>.v
^><>><>>>.<
>^^>^<..<.>
>.><><><<..
100 100
<v<<>><><v^^<v<vv>^>^<vv<^<vv<>^v>>^<^^><v>v>>vv>vv^vv>v^>v<^v><><><^<>^vv<^^^v^vv^>^v<<vv^v<vvvv<><
>>>>vvv<^^^v^>^>v^<<v^<>>v>v>><<<^>^vv<^<>v^^v<<^^>^<<<><<<<^<^^><>>><v<^^><^<<<^<^>^v<^vv>><v<<<>^>
<>v>>><v^>>>><<vv^<v><>>v^v^><>^v^^><>><^^vv>>>^v<<^<v>^^>v>^^<v^<><v><vv<vv>>^><<>v>^<^^v<v>v^>v<<>
v^v<v<>vv^><^v><<^>^>><<><v^v^>><^v^<^^>>v><v><v<v<>>v^^^v>v>v^v>>v^v>v<<<^<v^<>vv^>^<><<^>^v>><>>vv
vv><<>^v<^v>^^>><>><><<>v<v>>v>v><>v>><^>v^>>v><<<^>>^>>>v<>v>^<<^<>>v>vv>v<v<>>^<><<><<v^><<v>^^>v<
<v<<^><<>>^>><^<>v>v^^^^>>v<<>>><>>>>v<>><>^><v>^>><^v>^v>>v<<v<><^vv>vv>>^v^>^v<^^<^^<>v>>>><<<v^<>
>v>v<vv^v^^v^^^<>>v^<^>>>><v<>vv^<^<^vv>v<vv<^>^<^^<vv<v^^><^<^><vvv<^<^v>vv^^>>><>vv^>v<<>><^v>vv^>
^<^<<<><v^^^<^<<^>>^^>^^>^<v<<>>v^<v<><v^^^>v^v>^^^v<v>>>^^>v<<<v<^v<<>><^><<>^^vv^><v><<><>vvv<^><<
^vvv><v<>>v<v>^vv>><^^><v<<>vv^>^>v^<v^^v<v<>^^<>^vv^<^v>v^v><^>^>^<^^v<^>^^<>vv><v<^>vvv>v^>v>v<^v^
^><v>^>>>^>>^>>vvv^^v^v^^<>>v^><>^>>v<v>vv<><>v>^^vv<vv^v<<<v<<^>v<vv^>>vvvv<^<><^<^>><<^^<<><v^^><<
>^>>>><^>^^<v^^v>v<v<>^>><^>>v^^<v^>^<v^^vv<<v>v^v^vvv>>><v^vv><v>^^vvv>>v^<v<<><v<>><^^<vvv<><><<vv
^^>^><><<<^<<vv><<^^>>vv^>v>^<>v^><<v^^<<vvv>>>>><^><v^v>v^>>^>^^^^>>vvv<><v>>v^^vv<>>v<<v^^<<>v<<vv
^v^<<>>v^<^><v<^<>^>^><^vvv^<<<>^>^^<<^<>^vvv<v>v><vv>vvvv^^<>^<v^>^>>^^<v>>>>v^<>^>>^v><<<<><<>^^^<
><>v<<>v><<^v<>vvv><v^<<>>^<^^>v<><>><><>v>><v>^<v^v^<^>vv><>vv>v^>^<<v<>v<<>^^v<v<v^>^v>^v^^^><v>>^
<><vvv>v^v>^v<><<>>v>>^^>v><^v>^^<><<v<^^v>><<><^v<v><>v>^<>^<<<>vvvv^vv^>^v<v<<vv<>^<v>^v>><vv<^v^^
<v^^^>^^<^^^^v<^>v<vv<v>v>^^v>vv<<^^^^><^v^^>>vv^><^<v>^><v^vvvv<<>><>^>>vv^v>^vv>v^^^<>^v<vvv<>vv<^
>^>v<>>>vv>><v>vv^^<>>^v><>^>^v>>>^<<<>^<^<<<>v<v^v<<<>^>v^><<>^<v^>>^<vvv^^^v><vv<vv<<v>^vv>v>>><>>
^<^<^<v^<v^^>^><^>v>v^v>>^^<><^^v>^v^^^<^>v<vv<<^vv<^^><^>vv>^v<^v>>>v<^>>^<^^v^>><<^<<^<v<v<><>vvv<
^vv<>^^>^<v<v<<v<<^v<<v<>^^>>v>>^^vv^>>>^>^>^v>^><<><v^vv>><<^>>^<^^vv>><<<>^^^^<>v^^^^><vvv^<<^>>>>
v>^vv><<>^^^<^^<<vv>vvv<v^>^<v>^<v^<^v^vv>>vvv>v>v>^v>^<vvvv^>v<^^>>vv><^v<vvv<v>>>^^>>^^>v><^<>^<^<
<^>>^v<<<<>><<<<>^<><vv<<<<>v<^v>v<<^<>^v<<vv^<^v<<<^><>^><^^vv>^<<<<v>^<^<><^^^v<v<^<vv<<>^^>^<>v>>
v<vvv^>^^<>^<vvv<vv><^^<v^v<^vv<>v<><>v>^>v<>>>^^>^^>vv<>>>^>>v<v>^^^<^^^<><^><^>^<>v>^<^v<>^>^><>v^
vv><<><v^^<^^<^^><>^<<v>^>^>>>^>^<<>vv>^v>>v><v^^<>^<v><>v<v<^v^><<<vvv>v<v^<<^^^><v>v<>^>^<v^v<^^^>
v^v^>^v<>^><v<<v>^v^<^^<<>v>>^>^^>^vvv^<<<v<<vv^^><^^<^vv^<^v^v><v^>><<><^>^v>>>><v^v>>^<<v^^^^>v>^^
<<v<^<<><v><<v>^v>>^^>^v<v>^vv><vv<>^>^v<vv<<^^<>vvv><vv^<>><v><><v^>v><>^>^><v^<>><><>>>v>^^>^v<>^>
v<^v><vv>^<v^<<^>^><<v<<<><^^v>>>><^>v>^^<<^>vv<v>><v>^><vv<^>v>><v>><^>v><v>^<<^v>v>vvv^^>>^v>^v>><
v^<<v^vvv<v>>v<v><<<>v^>vv>^^>>>vv<^v^<^v<^^><^^<<>v>>>^v>^>vvvvvv><^vv<^^vv^>^v<v<^v^>vv>^<>v<<^v<>
>><v<>>^^>^<^<^^v^^>v^><^><<^v^v>v><>^v<v>v><v^<>^<>><>^<>vv^v>^^<^<<>v^^<<<<^v^^v>v^^^vv<^>^<<>vv<>
>vvv<^<^v<v>>vv<^^v^^^^^^>v^^>^>^^<v^<<<><^<^v^<vvv>v>v^^<>v<>^^<v>^^^><v>>>>^<>>^^^^>v^>^^vv>^>^v<>
<>>><v^<<v^<v>^<>v>>>v<^v^<<<><v<v><>v^v><^<^<>^>>>v>>v>v>>^<<vv<^>vv>v><<^vv>vvvv>v>^v><<v<<<^<^><>
<<v^^<<^<^<<v^vvv<<><^>v<<><v<v<v<^^v^>^^^v<>^<v<^v^^><>><^<v^>v<><<v<><v^^vv^^^^v><v<v><><^^<<^<<>v
<^^v^^^>^v<<<v^v><><vv^v>^<v<v^v^^><<v<<>^<v<<^<<^^^^<vv<vvv>^^>^vvvvv>^^><<v<<<^^^>vv><>^>>^<^^v><v
^<><<>v>^<^>^^^^vvv>^v<v<<v>><<><v^v<^v><>>^>>v>>v^<><<v><^vv<>^^^^v<v^>>>v<vv>^^v^^<^^v>v>^vvv<>v><
^>v^^>>v>v<<^^^>v>>^<<>>^>vv>v<v<v<>^^<>^>v<v^^^<^^>^<<^^^>v<^^vv<<<><^^>v^v>>>>>^v<>^><^^>>v>^^v<v<
^v^<<^^<<<<^<>>>v>v><^><><^v>>v<><>><v<^>vv<>>^v^>v<<><<^><><v>^v<v^<>>^^<>v<<v>>^v>^vvv<v<<<><^^>vv
^v<^><v<<>v^^^<v><>>^v><><>^<v>>>v>>vv^<vv^^<v>>^<v>v><>v^<<>v^>>vv^<^>>v<^v<v^<^<<>^^v<^><^v^v<>^<>
^v^^<^v>^>^>^vvvv<v<v<^v^<v>v><^^<>v>^^v^v^^^^<>^vv^v<><^<vv>^>v^<>>>><<^<<<<<>v><v^^<^^^v>^<<^v>^^>
^<^><^v><<v^v><^^<v>>>>v<v>^v^v^^<^^^<<><<<^<>vv>>>^><^>>^<<^^<>^^^<<<^<^^>^v<v><vvv^^<^<^<>^><^v>v>
<v>^>v>>>>^v>>vv>v<<><v^<><v^<>^^><v^v^><><v>v^>^<<^>^>^<<<<<><v<<vvvv^^^^^><<vv<v>^v>><^^<>^<>v>>^<
v^^<<><><^>^<v^<>vv<<^<v>^<>v^><v<^v>v^<<^^v<^>><v^v<vvvv<<<><>>v<^^vvv^vv^<<<^v<<v>v<^<<v^<vv<^>vv>
v<<<vv<^<^<<^><^v^v^>v^>>vv^^v>><>>v>^><<<>v><^<>^^><^^^^vv>v^>>vvvv^vv^^>v^<v^<v^>><^v<>>^<<v<<^v>^
v>^^v><^>>>>>^<^<<<v<<>^^v<^><v>v><v>^^v^>><>>^<>vv^^^>^v<^^v<^>^^^^vv><v<>vv>^><^>v>^^^><<^v^<^>v^>
>^>^>vv^^<<>v>>vv<^<<<vvv>^^^vv^>>^<>>^^^^v>^<v<>>^>><<>^<v>^^vvvv^^v<^v^v^^^<>>^<v^^<<<><v<<<v<>vv<
^^>^v>^>>>><v<<^>v>vv>^v<^<v^<^vv^^vv><>v>v<<<><^>v>>v><>v<><^<<>v><^^<>>vv<v<^vv>v>^^>vv^<<<v>>><v>
<<vv<^>^>>^v<^^<>^>^>^<^^<>>>v>v^^<^vvv^<>>vvv<>v^>^v^^^^<><^>>vv><<<>^>^^v><^^vv>v^^><<<v<>>^>vv^^>
v^<v^^<v<><>>>^<<>vv<><<<>>>vvv>>v>vv>^<^>><>>v>v^v>>vv^><v^^v^^>>^>^^><v^<^>>^>v<>vv^v><><v<vv<v>v>
<vv><^>^v><>>^^^<>>>><v^>^>v>>^v><v>v<vv>>^>>vv^v<vvvv><<>><^^v^^^<v>^^v<v>><vv^><<^^^<^>>^^^v><>^vv
^v^^>vv^v<<>>^>vv<v<<>>^>>>^<><<v^>v>^v>^<<v<<>>^v>v><^vv<<vv<>v^v>>vv>>vv^vvv><<^<^>v^^<>vv^>^>>>^<
^<vv^<^<^>v^v^><<>^<v><v<^^><v<^v>><>><v^v<>^<^><^^^>>^vv>><^^<<v>^^v>>^^^^<v^v<v^v>v^^<v^vvv<<vv<v^
<>>^<v^^<>^^v<v^>^v^v>>^<<<^^<v<>v^^>>>>v^^<v^^<^>^^^>^^^<<v>^^vv^v^v<<>>^vv^<v<>vv^<<v^v<<>><^><<^v
>^>v^><<>^^<<^^vv>>^v^><v><^v>^<v^><><<v<><<>vv<^v<>^v>^v^^<>v>>^v>v^<>^^<>><><>>v<vv^v<>v><^v<<><>v
<^v<v^<^v^vv>^^v>>v^v^<v^v^^>^>v^v^vv<>^>><^^^<>><><vv<<^^vv>vv^>v^v>>v^<><^vv<^<^<<^>v><^>^v>v^v<^v
<^><<>>>>^<v<v>v^^>^v<>v^>v<<^<<<vvv>^^<v>^v^><^<^^^vv><vv^<v><>vv<^^^v>^v>v^>v<>v^<^<v>>^<^<^<^><>v
>^<^><vv><vv^v>^<vv>>>^^^>^<vv<v<>vv>>^>vv^>vv^v^vv<^<v^^vv^v><>><^vv^v>^^^>^<<v^<<>^<^<^<^vv<<vvv>v
^<v<v<^^<<^<^^>>>v^^v<>^<^<><>>>><>^>^>>>>><^^>v><<<v^>^<<>>^>>><^<^<^vv<^^<>>v^>^>^<<<v^<>v^>^<>^^v
^v^^>v^v<v>v^>^^v>^>^<^^v><^v^<>^^<>v^<v^<>^^^>^<^<<<^>v^v>^<><^^v<v^><<<v>v<v<>^>^><^^><v>^^^<v>^v>
vv>>^v^vv<><v<^>vv><^<<<v^>v>^><v<>^vvv><v><><<vv><><v^>^v<>><<>^^>^v>v>^<<<v<<>><>^vv<vv^v><^<v^<^^
v<vv<v>>^>^><>vv^^v^>v<>v>v><^<<^<>v>>v>^vv^>^<^v<vv>>^>^v<>><<v<><>>^<<^^^<<^v><<<^>v>vvv><<^<^v<^v
<v^>v><>>v^>vv>^<>>>><^>><>><<^^>vvvv<v^vv>><>>^^<>>^><><^>><v<<^^v^>^v^^<vvv^<^vv>^v<>><>>^<>><^<^<
^><v^v<v^>v<><^>v<^v<v^^><<^>^<^>v>>^v<>>^>^<vv>>>vv<<vv<^>^<v^>^><<>^^v><^>^^<<^vv<<<^v^v^<v><^<>>^
<^vv><<v^<>v^v>v>v^>^<v<v><^^^vv<>^^<<^^<^v<<>v^<>vv<vvv<^<^^vv<^><>^^><<>v^v>v^><>^v<<><>^vv><<<vv^
^^v>v><v>vvv>^<><^v><^>v>>^vv<v>^<v<<><<vv<^>^^v>v>>>>^^^^<vv>vv^^>^<>^v>v<>v^><><>>v^<>>>^^>>^>><>^
>v<>^>^>vv>^^vv><v^>^v>v><v>>><<v>>v><v<^v><<^<^^>vv><<^v<v<v<v<v^^<v>v>^^v^>^>>>vv>v<^>><v>>vv<>v>>
v<v><v><>^^v^<>><^<>^<v><<vvv>>^^<^v<<^v>vv^v^>^>>v<<v>v<^<vv^v^^^<vv>^vvv<^v<<^v>>^<>>v<>>^><^v><v>
<^>^<<v>v>v>>>v^v^><<>><^<>^v><^v^<<v^vv^>vv<v^<^><v>vv<v^^<<<^>^<<>v>>><^<v<^v^^vv<^^v>>>vv^^<>v>^<
<<<<><<^v>v<<><<>^<v<<^<v<><vv>v<^<^<^>>vv>^<v^v>^^^>>><v<>>>><v<^v<<^<<<^v>^v<>v^^v<^^<><^vv<^<>^<>
^^^vv>><^><^>>>vv<<>^^^<v^><<v>^^>^<<^<<<^>vv<^<v<>^><<^^<^<v^><><<>><v^v^v><^vv>^><>>><v><v^v>v<v>^
<>v>>v^<>v^<>vvvvvv<^<^v<^>^^vv^v^^<^v<v<v>^<<^^>><^v<><<vv<>^><>v^v^<<v<<^>^^vv<>v>v><<v<^^<>><<>v>
^^v<>v<^<^^v<v^<<<<vv^>>><^<><<>^<^>v<v<<<v^v<^<<v^<v^<>^^><v^<>^><vv^>>>><>v^v>>vv><<<<>>^<>vv^>v>^
^^>v>^vv<<v<v<^><<v>>^^^^>>v^vv<v^>>>>^><^^><<^<<<v>vv<^^^>>v<v^>><>>><<<^><^^v><^>v^^^<^^^>^<<>v>^<
>v><^>vv>^<^<^^^>>^<<vv<^^v<^><v<>>vv>v>>v<>>^v<^<v<v>vv><<^v><v^>^><>>^^v<^^^><v>v<^>^^^^^vv^v^>v<<
<vv>v^<><vv>v>>vv>>>v<^v<><^v><<v<^<^><<v<^>^v>v>vvvv^v<<>>>v^v^v<v<<>^^<^<<<<<v>v<v>>vv<^v^>^v>v^>^
><^>^v^^<><v^><<<<>^<v>^<v><>v^v>>^^>^v<v^<^v<^^^^><>>^>>^<><<vv^v>v>^^>><^><<<^<<^<^v><><<vvv>>v>><
<<<<>>^<>^<<<<><^v^^v^<^^v^>vvv<>^^v>v>v<^vv><>>^vvv<<^^>v<^<^>>^><>>^<<v^v^<>^<v^^>>>^<^vv<v^^<^>^<
<^^>v><><v^v^>^<^<>>^<vvvv^><^^vv><<><<^>vv<>v^v><^^^^^>v^v^^^vv^<v>^<v>>>>>v^><<>^<<>^>v<^<>v<^>><v
>^^^v^v>>v><><^^><vv>>>v^^>>>vv<^^>v^v><>>>>v^>^^v><>v^>>v>>v^^v<v^<^<v<<v<<v<v^<>^^<><>^v<>>^<^>>v>
^<>^^^<^<><<>>>><>>>^>^^v>^<>>v^vv^vvv^>>^<^><v<<^<vv^vv<><<<vvv<>>^<v^v^<^^>v^^^>>>^v>v^<>><^^v<v>v
v<<<<><>v<^>^^^<<v^<>v>^vv^vvv<><<<>^vv<>^<<<v<vv^<>^>>v^^^^^>v>vv^>>>^^v^<vv<>>>><<<><^^>^>>v^><<v^
vv^<^v<^v^^vvv^vv<<^v><vv<<^<>v<vv><<v^<<<><>>><<v^^>>^<>>>v>>><<^>vv^><v^^<>v>>^>v<>^^v>v>^>><<v><<
><^>v<<vv>>^^<>v<<>>vv^v<<vv<<v^v^v^v^<v>>^^^^<vvv^^<>>^<<^^><^vv>>v<^<^<>^v<<<v<<^v<^^>>vvv^>^<><>v
v<vv<^v<v<v<^>><<^^^v^>^v^<>^^^v>>><v^<>v>>^>^<>v<>^<<>^<^v<<vvv>vv>><><>vvv^><>><>^<^><<><<v<v<>v>^
>v<v<>v^^>v<<<vv><^v<<v<v>v^v>>v>v^v<v^v^^>>vv<^<<><^v>><><>>>v<v^><v^<>vv<vvvv^^^^^^v>><v^<<^<>^vv>
><><v><>>^v<>^^^<^^<v^^>^^^>v>v^<<^>^><>v<><<vvv>v>>v<v>vvv^<<<>v<^v<<<^><>><<v>^>v>v>^^<vvv>^>v<v>v
<<<v<^>^<<^vv<><<>^v<>^<vv<>^v^v<<v^><^^v^<>><^<>v><^>vvv>>v<<^^<<v<^^vv<^<<^<v^^^<^^^vvv>>^vv<<<vv>
v><v>v<>v>><^<v<<>v^^v<^><<>v>>>v>^<><v^^^<^<<^^^><v><<^<>v>^>v>>^<v>^v^^<<v^vv^^><v<v><<v>^^^v^<>^^
<<v^v^>^v^^^<<><^><v>^^^^vv><<^><v<<^^>>vvv^<v^vv<v><<v>>^^>>^<^<><v>vv<<^^><>>^<>^<vv>v<<v<>^^vv><^
<<<<v<>>^>vv^v>^<^v^<^^^^<v>v<^^<>>>>v>>^>^^v>vv<v<<v^vvvvvv>^>^<^<>v^^^v^>>^^<<<<v>^^v<^^v^^v<<^>^<
v<v>v><v<<>^v<^>^>^v^v<<>>v>^vv<><><^<>>>>^>><^v^><<^^vv>v<>^^v><v<^<<^^<v><^vvv<><^<v><^<v^<<^>^><^
>vv>^vv>>^>vv^>^^>>>v<^^v^^<><<>^<v^^^^<><^^<v^<>^<^><<<><^><><v>>>^<>^v^>><<^<>v<<^vv><>v<v^^<>><<<
<<^<<<>v>>^<v^<>>v>^^<>v>^v><^>v<v^<<^v<><v<^^^<vv>v^>><><<<v<>v^>^><vvvvv^v<^>>>v>^^^<<v<^<>><<>vv^
v^v^^^^^v^><<>^^^^<v^^^<^<v>>>v<<>v<v><v>^><<^>>>^^>^<>^v><^v^^<><vv>^v^v<vvv>vv^>vv^<>^^v^<v<<^<vv^
vv^><>^^v^^^^v<>>^^^>v<^><<<<^>^v<^v<>^v>^>^^v>^<v>v^>^<>^<<<<<v>^<v><v>^<^v>v^>^><><<v<^<^>^v<^v^v^
^<^>^>^<v^^v>>>v^<v^v<vv<vv<v<^<^vv><<^<>vv<<>vvvv<>^v^^^>>v^><<<v>><v<>>^<<vv<v<^>v^^^^<<><v<v<v^^^
<v^^>vv>>^>^>v>^v>^<<v^>><^^>v<v^<>^vv>^<^>vv>^^vvv<<<^v<<><^<<^^v>v<<^<^^<><^^v^<>^^<^<<<<<<^^v<>>v
>^<^^^<<^>^<^vv<<<^v<v^^^^>^<v^^<<<v^<v^<>><^^^v^v^v><<<<v>^<^<<<vvv<>v^vv<v>><v>v<^>v>^v^^v>><<v<>>
<>><^<^>>><^>^>^<^<vvv<><v<v<^^><<>v<>v<<^><^v^>><vvv^><^^vvvv>vv>vv><>>v>^^v<><^<<v>v^>v^^^^>><v>>v
v^><^^v^<<^<<^^<^>vv>v^<<><^v^vv>><<<>v>>>>vv<<>^^>>^<<^>>v^vv>^<^^^>>>>>><v^v><^>^<<><v^^<^^>>>v>>v
^^><^>><<^vv>>vvvvv<<<^>^^vv^v<^^<<^><^<^<<<v>^^v^<<vv^<>v^v<^<>><<vvv<<>^<^<^vvv><<v><v<>vv^^v<v<><
>^v<^vvv>v^^>^<v<^<>>>>^^<<><>v<vv^^v<>^>>v^>^<^>>>v^<v>v<v>^<>^^<^<^>^>vv>v^v^v>>^^vv><>>^<<<v<v<>^
vv^<vv>v<vv<v>v<v<vv^v<<^^<>>v^^^v^v>^>vvv^<>v^^>^v><v<v>^^<^^^^>^>>>vv^<v>>vv<v>v<^<<>v<^^><>>vvvv>
1 4
.^v.
4 4
....
....
....
....
8 16
..>^.><.v<^^..^^
<^>^v^>.>.^<>v>^
v^>v.><>>..vv.<>
v>v^^>>.>>^^^><^
.^>..^.<v^>...v<
<^v>>^^>vv>^.v^<
..<^..^^^<<>.v^^
<.v.<<^.vv.<.v.<
4 4
v^v>
>>>.
.>>^
<<>>
1 4
<..>
14 8
^^v>>^..
v^>v><<v
v<^^v<>>
..>>vv>.
><^^^^.^
<>>v<>..
><^.^<^^
v<^.v^>v
<^<>^>>v
.<<vv<^>
.^v..<.^
^^v><<^>
vv.v^<<^
.^<.<>^<
8 11
vv>vv.^><vv
>.^v.<><.<v
>>>.^^<<><<
.^>^.>.<>v^
>^^<<^^v^vv
^>>...<>>.^
v.<>>^.<<<^
v.^>>..^^^>
2 5
...<>
.>.<<
2 4
>>>>
<<<<
1 4
^v^v
4 12
>^^<v<.<.<..
<^^.^>^v<v^>
<^><^^<.v>.>
><^>^.>>>v..
4 4
vvvv
vvvv
vvvv
vvvv
3 3
>.<
...
<.>
2 8
v<vv<.>>
^>.^.^<<
2 2
.<
>.
16 11
..<>vvv..v<
.>>^>>v<v.>
.^...^^v><^
<^<.vvv<.<<
>v..^.>.>.^
<.^<.^vv><<
.>^.><<<>.v
<^<v^.>.v<>
^^<.vvvv<>^
v<<>^^^.v^>
v..>>><>v<^
^..<^>^>vv>
v<>^>><^vv^
^<^>>^.>^<^
<<v><>>><v^
<<v.v<..^v>
1 1
>
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
16 14
vv>><<..<^v<.v
v<^^vv<.><^>^>
^>v..<>^<>>v>>
<>>>>..vvv<<<v
vvv..>>>>.>.><
v.^.v<vv<v<vv<
<^<^^>v>.>.>v>
><^^^^.>^<^v.<
><>>v^<<^v^.<>
><.<.^^.<<.^v>
v><.<^>..<<v<.
v<...>...v.<vv
<><<.<.vvv^<v^
^<<vv^v.^v.<v.
.<.v<^v<><.>v<
<.<v.<.^.<^<^.
16 7
.v>><>>
vv..<><
..>.^<.
v>v>><.
<v<>^v<
v<^>^>>
v<vv.><
v<<^.><
>>v><<v
^.<^.^.
^^.>^>^
v<.^v<>
<>>^<>v
v>^v>.<
<v^v<^<
v^v^<^v
12 4
>v>^
<<v^
^<^.
v.<^
><v<
<v<^
^>^.
^...
>v.>
^^^>
.>>>
v^v>
100 100
<><>^>>^<<>v>>>>><<>>v^>v>>>v<<^<<<<^>><><^>v^>v>^<<v>v>^v^><<<<^v<<^<^<vvv<><^^^v^<<>^v<><>^>^>^<v^
<<<v<v<<>><>^>>v^v<v^>^v^<<<<^>v^^>>>>^v^^v<^v^>><><<v^<>><^v>v^<<v>>^>v^v>><<v>v^^>><>>v^<>>^v^^v>^
v><^v<v>v^<>>v^^^v^^^^><^>^^<v>^vv>v<>>>^vv^v<v^<^v^><<^^<>v^^^<>v^>>^v<>>>v^<<>vvv>>v<v^<<>v>>v<vv<
v>^<<<><v<>^^<<^><^v^<><><vv^v<v><<<^^v^>^^<>vvv>v<><<><<<v>><^^^<>v>^vv<^<<><<<v<vv^^>^vv<>^vv>^^<^
>>>v<<>^><<<^>^v^^v^<>>>v<<v>^<<vv>><v><>vv<^>v<^^v<>^<<<^<<>vv^^^^^>v<^v<^vv<<^v><>><><<>><<vv>^<>v
v><<v><v<v>>^v>><vv>^v>v<^><^<v>><<<<vvv^v>^v<v<>>^^^<^^vvv^v>v><v<<<<^<v<^<vvv<>^><^<<<v<<<v<>^<^v<
vvv>^>v>vv><>v^<<^><<^><<<<v<vv^>>>>>v^><>^v<>v^v^^vv>v<<>v^><><v^^>>^>>>^^^^^>^v^^<>>v>v>>><^^>^>^>
<>vv^<<vv<v>v<>>>>>^>v<><>v<<^<^><^^<>>^<<>>v><>^^v>><v^v><vv<^v>>vv^^<<^vv<^<><vv^v<v>^^>^<v<^<><v<
v^^^^v>>^<<><<^<v<>v<vv>^>>^<>>v><<>^><vvv<<^^v^^<^^<v<^<^^vv^^>v^>vv^v<v><vv<<<v><>^<v><<<<>v<>^<><
>^<<v>^>vv^>v<<^>^v^<<v<>vv^^<<<^><<v>v<vv>>^v<><>>v^><^<<>>v<v^^vv>v^<vv^^<v>^>><<<>vv>>v<>v<><>^<v
<^<v>^><v<v>v<><^^^^<<^<>>>^<^<v^<^^^v^><>v<<v<>v>vv<<v^<><>^<v>>vv<v^v>^v<>v><^>>^>^v><><^>><>>^>><
>v>v>>^<^<^^vv>>vv><v^^v^<v>v^>><>v^>^^<^><vv^^>v><<<<^>^<^vv^>vv<>><<v>v^><^<><>^^v>>vv><<<^^^^^v>v
<^<v^>^<v^<vvv^<<^<<^^<^^^^^>^>^<<>vvv^<>v^^vv>>v<>vv^>^^v><^^v<<<^<>v^^^v^<>>^^>^vv<^<>>^v^>^><<<^>
<<<<><v>^>^<v^>>^v<v<<^<^^<^vvvv<^^>^>>^>>vv>v^<^<>>v<vvv>^^<><<<v^v<^<>^^>><v^^^<^^^vv<^<<<^v<>>>v>
v<^>vv>>vv^^^v>><^<vv^<>>>^>^v<v^v<<vv<^>^v<>^vvvv>><^<^v<^<<vv^^<v^^>>^^^^>v>>^vv<v^<^>><^v^><^<<^<
^<v^<<<<^v<>v<><^v^^v<<<<^^<v^<<><>><>^^v<v<<>vvv<<^v<^<v^^<v^>>^^^><<><<<<vv<<v^^v^>><vvv^<^^<^>v>v
>^<v^<v<vvv>^>><v>v><<<v<>^>v^>^><^^>>v<v^<vv>v<>^<<^vvv>vv^v<>>>vv<<v<<<<^>v^^^>v>v>>vv><^vv<^<>><>
>v^>>>>>v>><>v<^>^<<v<v^>^^^v^^><>^vv<^<^^>^vv^>v><^<^>>>^^<^^^<<v^^^^>^^>v<^><<v^v^v>><v>^^<<^v<<>v
>v^<<^>v>><<<v^^>>^>><^>><<^><<^v>vv<<>^>><<^^^^<<>^^v^v>>^v<>vv<<^<>><<<^^v><v><^<<vv>>>v<><v<^v<<v
>^^>>>v><^><>vvv^v<v>v>v><v^><>vv<v>>v>v^^^<vv<v^^^v<^v<>vv^<^vv>^>v^v^^<v><>^vv<<>^<v<>>vv>v>>^^><v
v>>>^v>>vv<>v>v<vv>^<^>><>><>^<^v>^^v<^v<<v^<<v^<v^>>v<<<<>^v<vv^<<^^<<v<v<^^^vv^>^^><^^v^^^v<v<<><^
^v<^^<<><>>v^v<v<<><vv^v>^>>^v>v^<<^<^v<>>^>^v>v<^<^v<<>>>^^^<v<<<<<>>^<vvv^>v^<^^vvv<>v>vvv<v<><v<<
<vv><<vv>vv^><^v>^>^^<^>vv<^vvv>v^^v>^<<><>><^<>^<^>^v<v>^vv>v^^>v<^v<>^>^<<^^^<>^>vv>^>vvvvv>vvv>>v
vv<<><^><^><^>vv>v>>>>><^<<^>v^>><v>^vv<v<v>^<><^^v>v>^v<<>^<>^<v^<^vv><v>>>v>^<>>vv^^vv<<<<>v>>v<<^
>^vvv>^^^v^<^v^v^^^>><^<>v<v<^v^><v>v>>^^^<<>>^<<v<>^v<<v>^>^^<<v<<>^v<<><>v^v<<<v>v>>>v^>v<<<<^><<^
v>v<><<v^^vv^^>^vv<v^^>^v<^v<^vv^>v^>>^>v^>><<>^^<vv>v>vv><^>^>>>^<v<vv<vvvvvvvvvv>^^>vv^^^<<<<v^vv<
><><^<vv>vv^>v<><vv<<v>^<^v^<<vv^>v<><^<<^><^vv<^>^>v<><>^>v>^v<<>^^>^^^<v<^v<v<>>>><v><vvvv><<vv<>^
v<<^v^><<><<>v^>^>^<v<<vvv>><v^^^v<>v>v^<<vv^v<v>>>^^^v<^^>^<><<vvvv>^><<v^>^^><^<v<<^v<v>v<>^^v<v^<
^>vvv<vvvv^^vv^^<v^^v>>><^v<vv^>vv>^<v>^vv>>^>v<<^<>^<>>^<<<<^v^>><^v>^^vv<v^v<^>v><v<^vvv<^<<>^<>v^
v<v<^><v^vv>^v>v>>><>v>v^>^^v<^<<v^vvv^>v>>>^^>v^<^^>v<<<vvvv>>^<v^<<>v^vv^<>vv><>^>^<vv<>v<>>^^<^><
>v>v<vv>vv^<^^>v^v^><v<^<<<v>><>vvvv^<<>^>vv^><>v>>>>vv>^<v^v<<>>^<>>^<<<<v<^>^><v<v><^<><<>v^>><<^>
>^^v>v>v<^^^>v>>>>^>^v<vvv>>^>>><vv^v<^<>>^><v>v^>>><v>v><vv>>><<<><<v^<<v>>><v>^>>^^>v>>^<<>>>>v>>>
<<^v>>v^<><<><>>>><v^>>^<<^<<^>v^<><<v<<>>><<<>^^>^<vv><<>><v<>^^>^^v<v<<<v<v^^<<>^<v<v>vvv<^vv<vvv^
<^<><<<>>><>v>><^v><v^^>^<v>vv<^v><>^<>>v>^^v>^vv^^^v<v<>v^^^v>^^vv<v<v<^^<v<<<><>^^>^v>^^v^<><vv<>>
><>^^<<>vv>v^v>vv>^>v>>v>vv^<<<^>^<>>^vv^^<><v^vvv<^<<^>><<>^<^<v^^>v^^^^vv<v^v>v<v^<^<^><^^<>v<>^<v
v<^^vv>^v><v<<>^v^>^v<>>>>>^<>>^>^<v>^>v<vv<<^>^v^>vv^><<<>^v>vv^>>^^<>v><^^<v<<>v<>^v^v<v<><<>v^^v<
^vv>>v<>^v>^><^>>v<<>v<>><v>v<^^^<v^^^^^v^v>>v^><>v<>^<v>v>>^^<^^<^<<v>v<^><^^<>v>^<>^^<<^><v^v<<^<<
>>v>vvvv>>^v<>vvv^<v<<<<vvv<>^^^^^>v^<v<^<vv<<<<v^^<^<vv<vv>><v<^^^<^^^>><<^<^^<v<^<<>v>v>>>>^<v<^^<
v^<^>>><v<>^>>^^<^^><>^>v>>^>>^vv>vvv^<<<<>^^v>^^^>^v>>^><>^^v>^<>>v>><v>vv>v^v<v<^^v<^>>^vv^^>vvv<>
vv^^v^^^><v<vv^^^v^<v><^^><><<<<<v<<v<^v<>><<<<><>>v^<>^v>vv<>^v^^vvv^<v<^<^>^<<v^v^<><<v^<<v<<<^>^>
<^>v^<<<^<^><v>^v>>^<>^<v<<<^<>><^>^^>>v^<vv^<^^^v>v^v>^<^v^^<v^v>^<v<v>><>>^^<^v^v^>^^^v<><^<>^v^<>
<^vv><^^>>v^^v<v>v><><><v><^^><vvv^v^v^>>vv>v><>^^^^v<^^<^<v<^vvv<>v^vvv^<>>^<v<vvv^<<vv^^^vv>vv><<v
<vvvvv<^^<>v^^>>^^>>^^>><><>vv^<v^>^<^<vv>><><>v^<v<^>v<<<>^><v<v^<>^>^^>^<^v<>vv^^><>>^^>>>vvv><<^^
vvv<<^v^^v^v<^<>v^>^vvv>vvvv<><>^^v<^<<v^^><<<<<<^^v<vvv^v^>>>>^v><<>v<>v^>^^>><^^^>^^>v^^>><<v<vv^^
<>^<>^><^<<v^<<<^v<<v>^><<^v<>vv<vv<<v>v>>>v<>v^<<^v<<<^>v>v^><^^v<>>vv>>^<v^<^<>>^^^<<>v^v^^<<>v^<<
vv^^^<>^^^vv^>^^<^>>>v>v^<<>^v^>>^<vv><^v><^^^<v<^^<><>><<^<<v<^^<v<<<v><^>><vv^vv>><v^^^>vv>><v<v<^
<>>v<^vv>^v<v<vv<^<<<^<<>v<vvv><><>v^^v^<<^><>vv>vvv^v<<^><>^>^v^v<^>^^>v<^<<>^^<^<><>v>>><<>>v^>^>>
v^<<^><v<^<vvv^>^<<><<>^><^>>^<<<><<<>>^<>v<>^v<vvv<^^<v><^<><v>^vvvv>^>^vvv>^^^>>>^v^<^^^>^^<vv^^<^
v^vv>>><^v^v<<<^>><v^v^<>><vv>v<v<>v<^><^v<>v^^^>>^v>^vv<^v><<<v<^<<<v^>v<>v<v<>^v>v>v<^vvv<<><v^><v
^>>>v^<vv>v^<vv<><<v<<>^<>v<<><>>^>v>^<vv>^vvv<<v^<^<v>>>^^^v^^<<<>^>>><<<<<^<^^vv^v<>v<^v^>>><>><^>
<<^<<><^<^>v^^<^>>><<<^<v<>v^<v<<^^<<v<><v>^>^^<>^>v><><<><^vv^^v>^^<v>^vv>v<><<>>v^v^<^>v<<<>^>v>>v
>v><^v><^v^<>v^>vv<>v^^<v>>><v><><<>>^v<^>>^><>^<<>^<^<^<>>><^v^v^v><vv<>>v^vv><vv>>>v^>v<<>^v^>vvv>
vv>^^><><<v<>>v<^>^<^^<vv^<v<<>v^^<v<>v<>^^v<v><vv^>^<>v<>^>^^vvv><^v>>^^><v^v>v<^v^^v^><><vv^^<v<>^
<^^<^v^vv><v^<>vv>v^^<>>^^<vvvvv^^^><^vv><^v>>^>>v^^v<^>^<^v>>v>>><><^<v^>>^<^>^<^^><^vv<^v><<^>^<v^
^>^<<>>v<<^v<^<<>>^v<vvvv^vv><^vv^^><>^><<^<>><v<^<<><v^^<^^>v>^^<>>^v^v^<^vv<^^<v^^>v^<<^^vv<v><><>
>v>^>><^v<^<^<<^>>v><v^v<vv<^>v^<v^><<<vv>^>>>><v^>v>v^v^<v<v>^<>><v><^v>vv>^v^><>^>v^<v^<>v<<>^v^v>
<>vv>><>v<<<^>vv<<^>><vv^>>^<>v<^<<v<v<^<>v><<<<^<v^<><vvv><^^^<v^<><>^^>^^<^<<><^v>^<>><v<vv<^<v<v^
^vv<<^v^>v<vv^v>^>^v^v^>vvv><vvv^v>v^>>^<^>>>^<v<>><>>^<<^><>^^<^<<<<<<^<vv><<vv^<^<^^^><v<><<v>^v<<
<<><vv><>>^v^v<vvv>vv^^>><^v^>^>vv<>vv^><<><<<<<<^^>vv^>>vv>v^<v<<v^vv<>>^<v><<^<^>^v^^^v>><v>^v>^<^
<>^<<>>v<<^><<>v^vvv<<v>v>v>^v<<<^v<<<v^>v<vvv<><<v>^vv^vv^><^^<v^v>^>>^<<v<<^<>>^v<><^vv<v<><^>>vv>
>vv<^<<<^><v^^vvv><vvv><^^v>v<v><>><<vv><><v>v><v><v><><><vv>^vv><^^^<><^>^<vv^><><^>^^><v>vv^^v<^>>
><>^<^v>^^^v^<<vv<>vv>>>><^vvv^^v<<v^^<v>v><v^<^^<<>^<^v>vv<<>v>v^<><^^>>v>^v>v^^>vv^^<^^v<v^v<vv<v^
vv^^v^>>>>^><>><<>v>>>^>^>v><<^v><<^<<<v^>^v<<v>>^vv<v^<<<^<<><v><v<v<vv>><^<^^v^^<<>><>><<vvv>>v><^
^>>^v^<<<v<v<>v<<<v^v>v>v^>^v<>>>^>^^>^v^^>>vvv>><^vv^v>^^^>v>v<vvv>v>v^><><>><><<v^>>^>>><^^<>^><><
<<>>v><^v>><^vv<>v<>^^<<>^>^>^^>v<v<>>^^>v^>>>^v<v><vv<v^><^>vv>v>vv^<v>v<>v^^<<^^^^v^^<>v^^^^v><<>>
><vvv><>^v^>>>>^>>vvv^><vvvvv><><^^v^<<><>^><<v^^>v<<v<>^^^>^>v><vv^<v>^>><v<^><^<<<>>^>^^>>>v>><<v>
vv^^>v<v^<^>v<>><v<v<^^>>>><<vvv>v<vv>^>vv<^<>>^>vv^<^^>v>vv>>>^^>>>>v^^<^vv<<^>vv>>v>^^>>>>>^>v>v><
^v<<^^^v<^><v^v<><v^<^<^><^<<<^vv<<<><<>v>^<<<v><^v^><>^^><^^^>v<>>^v<^><>v>^<v<v^><><^v<vv<<v^>^v>v
^>^v>>^vv>v^<><v^v^^<<<>^^>v><<>>v<>^<v<<<v<>v><>^^^v<>vv^><^v<>^>v^<v<vvv><>><^><^>v<>>>^><>^^>>^^>
vvvvv^<^>^vvvv><v<>v>^<<^vv^><^^v^vvv<v^vv><vv<>>^^<>^^^^vv>v>>v<v^<^v<^<>>>>^<<v>^^><^v^><v>><<v^<v
>>>^^^^^<><^<<>^^^v<<^<v>><<<^>^^v>>v<v>^>^<><v>>^>>><><<<v>>>>>v<<<>v<^>>v^<><vv<^v>^v>v^<>v<^><><<
^v<><vv^^>^^v<v^^<v<<>v<v<<v^<>v<^>>>^vv><^vv>v><<v<v<vv>^v>^>>v<<<^<^>^vv^^^<^>^<^><>>>>><v^^<<v>>^
>v<v^>v>^vv<^<^<v<v>^>^^v<><>^^<<><^<><<v>^v><^<v>^<>>><<v>><>^v^>>^vv<<><^><>>vv^<^>>v>v^><v<^<<v><
^vv>^^>^v^>>^<v>><>>v<v<^v^v><^>><<<>v>>v><<>^<<v<>^v<^^v^v>^^>^<<v<>>^^vv^>^><v>>>><<^v><>^v<^<<>>^
<<^^^v>>>v>^>>vv^><>>v>^vvvv<v^>>><vv^vv>>v<^^^><<>><^<^v<^>>vv>>^>^<<^^^v^^>><<<<^v<>>v^>^>v><^v>v>
>>>^^><v>^<^<^>v>^<^>^><^v>v>v^^<v<<^v<v<><>>><vv>>v<^v^v<vv^^<v>^vv<vv<vv^v^>>v^>v<<^^v<<^><v<^^^>^
>^vv>>>v>>v>^^^^<<<^^^<v^<<<v^<^<<><v<<<>v^v<^><><<<<>^<<v<>>>^><^<^^v>>^^v^>>>^<^>v<^>><<><^<^>^v<>
>>^vvvv^^>>>^><vvvv<>^>>><^<>v^>v><^vvvv<vv>><>^vv<>>^<<>v^v^v<>v><v^v^^^<<>^^^^^^v<vvv><<^>^>>>^<^^
v>vvv^>^v>>vvv>^v^vv^^vv^v>v>>v<>>^v^<>^><<<><v^v<^^>>^vv<^^>>^<^^<<^>v^>^<>^v^^v<v^<^><^>^>^<<<<v<>
>v>>vvv>>vv<^^^v^<vv><v^><>^><^v<<<<<>>v^vvv<v>^>^^v>^^^<>>><>>^>^>v<>v>^v>v^v^<<<vv>v^>^>>><^v><v<v
<>^<>vv<^><^v<^<<>^><^v^>v>v><>v^>^<^<<<v<^^><^^^vvv<^^<>><><vv^v^><<>^vvv<<>v<><v^<vvv><^><<>^>>>v<
v<^>^vv<^<>>>>^^v<<>^>^><^^>^^^>>vv>v<^<v<^>><<^v^v^vv^<v>vv<^v>v><>^<^v<^>>^^v<v^^^^<^^^<^^<v<><v>>
vv>v<<>v^<^v^<v<<<>^^^^><v<>^^vv^^v^v<<>^><<>>v<>>^><<v<>v<^^><v>^<>v>^vv^><>>>v^<><>^<>>v^vvv<<<^v>
<v>v^vv^><>v<<<>v<><^vv^^>vvv<vvv^^^>vv>>>^v<^v<v<v^^vv>>^^v>v^v<<v^<^><vv>><^<^<v<<>>>><<>><><vv^<^
>vv^<>>><v<v>><<<<>>^<^>v>>^<^v^vv>v<><>vv^^><v<vv<<^v^<v<<vv>>v^<^vv>>>v>vv>><v^^>>vv>>><^<^^>>>>v>
><^<>><>>>>^>>v><<^<v>vvv^v^v>><v><<>^<^<<^<^<^>^<v^^vv>^>>v<v<>>v^<^^^>>><>vvvvvv<<^^>>>v<^v<v<v><v
>^<<>>>>vv<<<<>^<>>vvv^><<<v<>><><>v^<<<<^^vv^<^>^v<^v<v>>v^^^<^<v^>^>>^>^<<vv>v<<^^^^>><<<v^>>v<<^v
vv>^vv>><v<<<<>v^^<^v<v^v>>>^>>^>v^v<vvv^<^>>^^<<<^v^^>v<v<<>><v><>^<^vv^vv^^^><^<<^^v^><>^><><>>^<v
vv^><^^>^^vv<>>v<^^><<^v<^<vv>v<>^^v<^><<<^v^^><<^^v>>>^v>>^^<<^^>vvv^v<>><v<>>^^<<v^v^^<v<v^^><<>^<
<^v>v<>^v^^><vv><v^^><>>vv<<<v<>>v><>vvv<^^>><<v>>^v>^^<^>v>vv^>^^^v>^<>vv^<^>v>v>^<><v>>>>^>v^^>v^^
<<<>^<<v^v><<<<v<<^>><<><<>vvvv^><v<^><>v^^v^^<v^v<<v>v<>v<^^v><>v>^>v<>^>^<<>><>>><<<v<^>v^^v><<>^v
>^vv<>v<^<<<^<>><^^^<<<v^><v^<<vv><>^vv<v^<vv>vv^>vv^<<>>^^>v>^^<^^vv>^^^><>><<>>v<v>>vv>v^^><<><>v>
>vv^^>>v^vv^>^>v>^vv^^v>^<<><>v<<><^>^v^^v>^^<<v<>vv^v<^v<>>>v<^>v^v>^^<v<<>^<^^>vvvv>^v>^v^vvv>>v>^
^^<<^>><<>^<<>^v<^><<<><v^vvvvv>vv<>v<^^v>v^><^>^vv<>^>^^<^v>^^<>>^<^><<<><^>>><<<vv<>>v^<>^<>>^^v>v
<^^v<v^><>v>v<v<^<^vv<^^^<v><vvv>^<<<v^<>^<^vv<^^vv>^>v<v<<><>^<<^^v^^<v<<vv><^<<^v>v^<v>>^v><>v^><<
^>^<vvv^v>^<<<v^vv^v<><>vv>^v<^<v^^v>v^<^<>><^^vv>^>^v^<^v><<vv<<^>vvv^<vv^vv<<^><v<v>v^v>^^>vv^<^<>
v>^v><vv>>^^v^v^^<^><><<>^^>>^>>^>><<^^v<<^<>^<>^>>^>>>v>>>v>>>>v><^>^>^v<><v><>v<v<^<><<v^^>v^><>vv
v<<^^^^>>v>^><>><v<^v^^<<<^v^<v><v<v<>^v^><<<<><>v<^>vv<^^<<v<v><^^<^^^^^>vv^><>v^<>><^>^v<^<^v<>>vv
<v^<^>^>^v><^>v><^vv^vv>v>v>^v^>^^>>^>^v>^^>^^<^v^>^<<v^v^^<<>v<^><<^^>>v>v<vv><>^>>^>>v>v<>v^^<><<^
^^vvv<v^<^v<>^>^>v<v<><<<v>vv>v^v<v>><>^<v>^>^<v^^v^^v^>^v>^v^v><v><<>^>vv<<>v^^^<v<<><>v><v<>>^v>v<
4 17
><..<^.^<.>.^v<vv
>>^^^^<.^>^><.<.>
.>^<v>>>^<.>^^..<
<^>>>^<.>^>vv^^.<
4 4
>vv<
^<>^
v<>v
>^^<
15 11
v>^...>^>>.
v^.>^^v.v.<
..^.^.>v<..
..v^>>.<^<.
>.^<^>...^>
vv>^>..>vv<
.<v<v^^^^v^
.>>v<..v<v.
.^>>^..vvv^
^^<.vv<v..<
>.v^^<^^>v<
.v<>v<..>v<
<^<.^v^<<.>
.><.>^><.^.
<<><^^^<.<<
16 1
^
<
v
>
v
.
>
.
v
<
v
>
^
>
>
>
16 20
v^>>^.<v..><v^<..^<>
><^>.>><v^>^^^^^<<>>
><v.<v^v^.^>>.v<.>.v
>^vv<vv<^vv^<vv<.><>
<.^^vv^^<><.v^^^v<><
<^<<^v^^<<^<v..><.>^
<<.v><<><^<v.^^^v>v^
.>v..^^>>^^>vv^^^v>.
>^<^.^v<v^^v<v>><vv^
>>v>^>^<.v<...>.^>v.
^v>^<^v^>^v.^>.v..><
^>.<<^v<<.v<.^>^v<<v
.<>>.vv.<..^<v..^^v>
><v>.^<vv>v^.<<>v<vv
v^v.^.<>^>^.v<^.>.v>
<>..v.><^^>^v><^^<.<
15 10
.^>>><.^^.
....v^<v>v
v.^.<>vvv^
.<>.<v^.^v
>v.vv..v<<
>.vv^>.<.<
<.vv<<^<^^
>.v<>^vv^v
>^>.^.^vv>
.^^.>..<.>
>^><^<^^<>
<<.v.v>.>v
.<^v><.v^>
<>.^<^><>^
..>^><v^<>
100 100
^^<^<^<>>>vvv<v<<v>>^v<><v<^^^<>vv<^v<>v>^>>^^<^v^<^^<v>v<>><<^^<v^<>v>v<v<^^<>>>>><^^vv<><v^<><v<>v
vv^<>>v^v<><<^><>^^<>v^^>^v<>>v<<vvvv^<v><>^<<^^v>>><<v^^>^>v<v<>><v^>v<<<v^<^><^><v>v^<>^<>^^^v>vvv
^>>>><<^v^v^v^<vv>v^<<<^>v>><>^v<v<<>v<v^v<^^><v<<^^^vv<<v^>^^<>>^^<v<>^v<<<^v^>><^<<vv<><>v<<vv>v>^
v>>>v>>v<v^^vv>vvv^^><>^v<>^<^>^<v^v<vvv<^v>vv^v<^v<v>v^v^>>^v><v<vvv<^<>^^v^^>^v^v^><>vv^>^v^v>vv>>
^<vv^v^><^vvvv>^v^^^v<<<>^<v<v<v<^v^v<<>>^vvv<><v<><>v^^<><<v^>v<<^<v>>>vv<^<>><<<^v^v>^v<^v<<<v>v^<
>v>><>v^>^>>>vv<>v<<>><^>^>^>v^^^<><<^vv>^><v<^<>^v^><v^<>>v^<^^<<<>>^v^<^^<<>^<v^v^^>v<<v^<^><v<^>^
<<vv<>>><^>vvv^v><v<><vvv<<>v><^>v^v<<v^<^<^v<><^>>vv<<^>>>>>^^^^^><v^^><>^v><<><<><v<><^^<<<>v>>^<>
v^^<<<<<^<>v>^vvv^<v^>>^^^<<<v^<>v>^v<><<v^<<><>><>><><vv^v^>>v>^vv>>^v^<<^^^>>><<^>^^<<^<>^>^>>^<<^
^>^v^<v<v<<^<<^<^^>>v<vvv<<><>>>^><<>^<v^>vv^><^<v>v^^v<v<><^v<<<v<><>>>>^vv<<<<>^v<<>^^^<vv<v^v<^<<
<>v^>^>>><v^^<<>^v<^<>v<v^^^<^><<>>^>v<^v<>v<v<>v><^v^<>><^>><v<^v^<vv><vv^^^vvv>^^<^>^^^^<^^v^^>>^^
<<vv<>><<v>^^<v^<>vv>v>vv>vv<<^>>><>v><v<vv^<<^<^><vv^v>v>^vv>v<^^^><>v><<^<v<<vvvv^^^<>>^v^v>>>>>vv
^>^^^^^v>^>^^><v^>^^><^>>^<v<^^>>v<v>^^v^v><v^v<vv>^><>v^<>>^<^><<<^^>v>>><>>^vv><<v<>^^<<^<vvv>^>>v
vvv<vv<^>^v<v><>>><^<vv^v>>^v^^<>vv^^v>>v<v<<>v<^^^vv>>^>>vv^^>^^v^<^^><^><><<>^<v>>v>vv<<v>>v>v><<<
<>>>><>^v<vv<vv^>v><v<^>>^^>><^v^^>v><vv>^<><v^<v>^v<vv^v^>^<vvv><<v^v>v>v><v<^<<^>><>vv>v><><^>vv<v
><^>v>vv>><v<^^<^^>^^v><><<^^>v<^<>^v>^^^v^<><^<<^v<<v^>v>v^vv<v<><>vvv<>>>^v>v>^^v>^<<v<vvvv><^v>^^
<v^><>^v^><>v^^<vv^^>^>>>^v>>^>^^>v>v>^<<v><^><<v>>v<^>^v^^^v>>>^>>^><^^v>v<^vv<v><>^>v^vv^vv<><<v>^
v><v>v<<^>v^vv^<vv^>^v<<v<v>^^v><<v<v><><<v>^^>>^^<>>>>^<^>^<vv^v^v<v><^v<>v<^v^^^<vv>^>>v>>vv^^<v^<
<<>v^<>v<v><>v^>^^>v><^>v<v>v<<>^^<^<>><^>>^^<>>>^v<v^vv<<v^v>v^^>>^v^v<>v<^>>>^<vv>^><v^<<v<><vv^<<
<<>>v><>>><>>vvvvv>>^^v<v<<<^^v<><><<>^^<^v<<<^<^>^<<v<^^>>><vv<v^vv><v>v<<^^^>>>vv^v^^>>v<<^^v<v^^v
^^^^<v^<v^vv>^<><v<vv><>>^^^<v>v^^^>v><><^^>vvv<^<^vvv^v>vv^>^<^<v<>^>>^^><<<^vv>^>>><<^vv>><v><v<v<
v<^^>^<^><>>><<v<>^<<^^<v^v<v^^><^>v^^^<>v^^v<>^v<>v<vvv<^<v<^vv<v^<vv<^<^<^v^^^>^<^v^>^><><>v^>v><v
vvv>^vv>v><>v>vv>^^^><<<^v^<v<^^<<><v<>v>^v<>><^<^>^>v<v<v^vvv^<<>>v^>><v><>>^>^^vv>^^^>v^v^<<>^v>v^
v>^>v<v<><>><>vv>>^v<vv><^^<>^^>^^<v>v><v>v<>>>v<v><v<<<vv<><^v^>><>vv<>>>vvvv>v>>^vv<^<>vvv>^>><v<^
v<vv><>^^<vv<><<^<<>><^<<<>^>>>^^<v^><v<^><v^v><^<>^vv^^v<v<v^^vv<<>^vv<>^v<><<v^v<^^^><v^<<^^v^>v^v
<<v^v<^<vv>>v^^^>v<<>>v>v^^>><>v>^><v^^<>^^><^^^<><v><<<^>><>v^<^^^<>^v>><v>v><v><<<^<<><^>v>v<v<v^v
<><<v><v>>^v^<^<<>>^><v<^^>^<v<v<>^>v<><v^>^v><^<<>v>><^^^vvv><v><v>v^^>>^<^<>>v><vvv>>>><^<>^<^>><v
^>>^>vv^<v>>>v>>><v^<^>v>^>v><v>^>^><v<>^^^>^>^<v<^<<<^^^>^>vvv<^^vvvv^<<v^^^<^<v^<vv<<>vv<><^v<<<v^
^v^v>>>^>^>vv<<vvv<>>^<<v><>^<<v>>>v^<>^v>>>^^^vv<<<vvvv^>^v^<^<<<<<^^<v<>>>^^^>^>><^>^vv^<<^vv^^v^<
>^>^>>^<>>^<<<v^^>>v><<>vvv<v>v^^<^v^^><<^<>^^>v<vvvv>^v>v>v>^^^>>>^^^v<^<><^vv<v><>v<><<<<^><<<>><v
<v^^<^v<^v^<<<^<^vvv><<<<<^<^>>><^>^^<>><>v>v<>^>>^<^^v>^v^<v<>v<<>^<v><>>^v^v^<>v>^<v>^<>>v^^>v^^^^
>vv<<><><^<^vvv^<^>>^>vv^<v>vvv^>vv^^<>>vvvv><<<<vv><^vv<^v<^v^<^v>^><<>^<v><<^v^v<^<v^^><>v<^<vv^<>
v^v><<<^><><^v<^><<<^>^v^v^<^vv><v^>^v<>>v^<v>v<>^<v>>v^<<^<><<^><^^<v<^>v^>^<^v^^^^<<v>><^v^^v<^v^^
vvv<>^>v^>><>>>v<v^>^^<^v^v<<^v>>>^v<v><<v<^vv^^v>v^>^v>^<vvvv^^v^^>>^^>^v><^vvv><v<^>^^v<^>vv<^<^>v
v^>v^^><><<v<<vv^>^v><^v^<><^vv>^v>v>^><v>^>v<v^^<^<>v^v^<<v^>>><>>><><><v>vv<^^^v<vv>><>^v<><^^>>vv
<v>^<>^<^<>>>v^^>>^^>^<^<^^^vvvv^<<<v>^><<^vv<>^>^vv^<v>v<v^><^v<<<v^>^v^v<<^^vv>v>vv>>v>^v^v><>>v<<
v>^v^^^v^<>><^<v><^v^^<>v^<<><><<>^<><<>v<><vv^v<^v^<<^<^v^>vvvvv<><^>^>v^v><<>vv<><^><>><v><^^<vv>>
<v>^v>^v<><<^><<v<>>><><><>^>v^vv<>^^>v>^^<^v<>v><>^^v>>>^>^>v<v<^>>v>^vv<>^<^>^^v^^vv<><<^<>^v<<vv^
>^<<v>^><v>^<vv^<v>vvv^>v>^^<v^>>v^<<v<vv^vv^^<<<^^<^^>>v<^vv<^>^<^>^v<<>^<<v>>vv<<^<v<^vv<<v^^>v<<^
v<>^>v><>^vvv><v<<^><vv>v<^^<^v>>>^<vv^>^^v<v><v>v^<>>>^^>^v>>v><<<<v<v^<>><v>v<<v>v<>^^<v<v^^vv^vv>
>>>v^<^<<><<>^>^<<<v<^v><<^<<vv^<^<v^^>>^^vv^^vv^><^^v^>^vv<><^v>>v^<^>^<<v^^><v<^>^^^>^>>>vv>v>v>>^
^<^><<>>^<>>>>^v<<^vv<>>^^<<>>v<<^<^vv<^<<v^vv^v^><vv^>vv><^>>v><^<vv<><>^><<><<<>>^<^v<^><v^vv><^vv
>^^<<>^>><^>><^>><vvv>v>^^<>><>><vv^>>^>>v<^v><><>v^v>vv><<v^vv>^v^<<v^<^^v<^^v^<<^<v><<^>v<vv><^^v>
^<^^^>v<v>^^<^vv^vv<^<v<>><^v^<^><>^^v^<<>v<^>v>v>v^v><>^^>v^>^<v^v^<<v<<^>vv<<<v<^<^vv<>^vv^><>v<<^
^>vv<<^vv<v<v<^v<<^v>v>><>^v^^>v>^>v<<^^<>v>vv^>v^<<^<^><<<<>vv<>^<vv<v<^>v<<><^v^<><>><^^>^v<^^><v^
<^^>v^^v^v>><v<v>>>v>^v^<^<v^>><>>><<^^v>vv<v<>^^vv^vv^^vv^vv^<^<vv^<><><v><<<v<<^^<>^>>v>>^^v^^^<v^
^<v^<>>>^^^^^v><^^v^v<><<<<<<>>v^v^<vv<v^v^v^<^v>^>^>>>v^^^v>^>v>>^^>^<vvv<>^<^v><<v>v<vv><v>v<>>v^v
v><v>>vvv<v<>><<^<>^>v^<<^v>v<v^>>v<^>><v^v>v^v^vv><<v>>v^vv^<<<v^>>^<<v^>^<>v^>>v^^<>vv^<><<v^vv^^<
^<^<>>>^>^<v>><vv<>>^<>>v^^>v>v<^><><^vvvv<vvv>v^><<v^v^<^^>>vvv>^^>>^v<^<<vv>>^v>^v>v^>>v<>v^<v>^vv
<><<>^^^>^^><>v>>>^^^^<v>v<<v^^^>>><^<^^v^v^^^v>>^<>vv^>^v<^<><><v>^>^v>v^><<<vvv><^^>>>^>v>v>^>v^^v
^<vv>>^<>v^v^>vv^<>>vv^^<><>^v^>v^>>>>v^v<v<^<^>^v^<<>v^v><>>vv<v^<>^v><>^v>^>^v>v>^^>^^<<>v>^>^<<<<
^^^>^^v>vvv<v><^<<<^v^v<^v^<>v><^v>^<^v^v^^>^^<vv<>>v<>v^<^<<>^>><<v<^>^^^>^^^v>v>v^v<vv<<^v^^^<>>>v
v^>^v>>vv^^><>^<v^^><v^<vv<^<>^><>^<>^^^v<><v>>>>>v<^>vvv<v>>^v^v<>^<v<^<v<v><^<>>^^v^^><<><v^>^<v>>
vv^<>^<<v<v>v<<^>v><v><^^v>>^>^<<<^v<v^^<>^v<>>^>v><v<><<v<>^<v^v<<<<v>v^<v<<^>>^>><^<>vv>^<<v>>^><v
>>^^<v<><^v<<^><>^^<v<^vv<<<<^<>^^v>v<>>v<<>^^v^>>^v^<v<<<v^<v<v>><v^v>v>>>><v<v^v^<<^<<>v>>v>v<v<vv
<>vvv>^vv>^<><^v<v>v<^>>v>^v><<<><^<vvv<v^vv<>^v<^>v>^^><<<>^vvv^v><vv>^v<vv<vv^<v<v^<^vv^<>^^<^^^<^
vv>>^><^>^><^<><^>^v<>>^><><vvvv>^v>^<><<v^<^^<<^>v^<^<^^v^^<>v^^>^^v^<<v^^^vv^v<<vv<<<><<^<vv<v^v^<
<<vv^^v<>><^vv>>><>^>vvv>v^v<^<^<>vv>^>>v>v^<vv^<v>>>vv^^<<><vv^v>>>v<>vv<><^<v<<v^<^>v<>><><v<v<>^^
^<^<^><<<><>^<v^<<^>v<<<^<>vv>^vv<^^^v<>^^<<^v^v^v^^^<>>vv^^^>>>>v<v<vv>^^^^<<v>v<v<v<<^^vvv><>v<<^v
<^v><vv>>^^v^<><v^v><^<^v>v>>vv>^>^>>>^v<><<^^>>>^>>>>vv^vv^v<^^>^^>^^^>v<>^><v<v^vvv^vv<^<v^v<><^<<
vv<v<^^<<^>v^v^vv<><><>^vv>^>v<^>^<><^<^^vv^<<^<^<>v<^v^v^>^v<v><v<<<<<>^v<<<<>><<<>>^^v<^^^v<v><v^^
<<><<^<^vv<>^>vvv>v<v^>>>>^vvvv>v<<^>vvv>^<v^v<<>vv>^^^^><^vv^<<^>v<v<><<^^^<vv<^v^v<><v^<^>><v<>v^v
>>>vv>v>v>^^>>>>v<v^<<v<^^^v<<>^<<>v^^^^^><<v<<>v<<v>vv<^v<^v<v^>>^^^>><v>^^vv>^^<><<<^^vvv^<<v<<v^<
<^v^>>^<<^^<^v<>v^v>^vv>^>^<>v^^^<v^v>vv^<>^>vv>^v><^>>^<v>^<<^>vv><>><<^v<>>v><^>>>>v>v><vv>^<^v^<^
v>^^>^<^vv^^><v<^v>^v^^v<v<<^<^>^v<^>^vv<^><v^<v^><>>>>vvv^v<<v^><<<>>^v<<v<v<<>v><>^^vvv^>>>v>>^<v>
><^<>^><>^><><^>^^v^<^v^<v<vv>^^<<<<><^v<>>^>>>>^<>v>^>v^<^^^^^<v^^><>^>v<v<^^v<>^>>vv^^>>^><<>vvv<^
v<<vv<>^>^>>>^v<^<^><v^v<<>^v<^^^>^<v<^>><><v>^<vv^>v>^><vvv<vv^<>><vvvv>>>^vv^^v>^vvvvv<<>vv<^<v<>^
<^v><<><v<^v><v>v<>>>^^>^^<^vv><v^<><>v<v<v><v^^^><><>><^v^vv^><v>vv<<v^^><^>v^>><>>>v^<>^^^<v><v>v<
><<v^^v<^<<><<>>v^^>>^^v^><>^>^v^v<vvv^v<<>>>>v<^v>v<><>^<^<<<<<v><^v^<^v<^>><vv^^^<^v<<^<<^^<<^<^<^
>v^>v<>^<<>^^>v>>v<>vv>>v<v>v<<v^<vvv>^v^^v>^>>>v><v>v<<^v^>^^vv><v<<v><v^<v^^>^^<^>>^<v<<<^^><<><^>
>^v^>v<^^vv<<><<>^<^<<v>v>^>><<><<v^v^v>v>vv<^<<^<v^>v>^><v>>v^>v><v<v^^^<^>vv>vvv<^v>v^^<<^v^v><<<v
<v^v<<^>>vv^<^v><v<v>>vv^vv<<vvv^><><><>vv^v^>^<vv<>^>v<^<<vv>v^vv^^^>><><^^^^><^>>^<v<<^vv^v<^^<>>v
><><^>v^v><<<v<<>^^^^vv<v<v<^><v^vvvv>v<^<^<^v^>>>^v<vv<v><>v<<><<^>>^<^>v<^<^<<^<><>>^<v<v>v<^^v^>v
<>v>v<^<>^><^>^><v^v^v^^><v>>>v>>><<^><>>>v<>^<>^vv>v^>v<vv^^^v>>^>^<v<<<^<>^<>>vv<<vvv^<^^<<vv<^vvv
^<v^v<vv<<^^>v>^^<vv>><vv<v>v^^<^vv><v<v<^<^v>^v^v<v^>><v^v<<<v<^><^^v^<>^^^<><<>^>vv<>^<v<<v<<^>><<
<><<>^v>>>><vv<>>^v>^^<^><^^>^<v^<<^<>^>^^<^>^>v><v<vv^v<vv><<^^^v><v><<>>><^v<vvvv<^<v<><<<v>^v^<^v
v<^^<^^^^^<<v>^v>^<><>v<^^<<>v>>^v<><><<^<>>><>vv^v>^vvvv>vv^>><>>^^^^><^<<^>>^<^^>v^^v>>vvvvvv^>>v^
>^v>v><^>>vv^^^^vv^><>>vvv>><v^^>^><v^>><<^^^^<^<vvv^v>vv<^<<^>v^^<<^^vv>>>>v>^vv<v>v^v>^>^^<<<<>^>>
v>^>^v<<<>^<^^<>>^<^<v>><>>^>><^v^^>><^>^v^<>^<^^vv^v^v^<<><v^>v<^<<^^v^^v>>^<>>^<^^<>>^<<>>v<^^>^v<
<vv><v^<^v^<<^>><^^^<v<^v^<^^v<v<v^>^>>>v^^<>><v><>><v^<v^>^>^v><>v><^vv<^<<^<<v><<v>>v<^>^<<^>^<^>>
^<v<v^>^^v<>><><vv<^^vv^<v>^>v^<><<>^<vv^<>v<^>v<<><>^^<^^v^^>^v^><<v>>v^>v^><vv^<v^<>vv^><v>>^^<<^>
^vvv<<^>>>^>^^>^v<<><^>^><^>v>^v^v^>>^>>>>^<^<^>v^^><vv<<v><v<v><vv>^><<<v^<>>vv<<<<<v^^<vvv^>>><<v<
>>^v<^^<>>^<<>^v<v<^^<>v^v<<<<v^v>>v><>>><^v>>^<^v<><^v^<v^^>^>><<^<>>vv^<<<>vv<^>><v^v<<<><>^>v^^^>
>v>v<<v^>^v<^>^<>^^v^^v<<^<vv^<v<^>v>v><v>^<><<^<v<<>^<v^v<v^v>^<v<>>^v^v^v^^vv>^v>^vv^><v>><><v><v^
v^^>^<<<<^<<><^>>v<v<^^vv><v<^<<vv>><^>>><<>v^>^<vvvv>v>vv^^>vvvv^>><v^^<^vv^<vv^<>^>>>><^>>^^<>>>^^
v>^<^>^<^vv^>>>^>^>^^><^^vv^<v<<v<<>v^v>^vvv<>^v<v^v^^^^>>^>>v<v>v^v<v>v>><vv<v<>^^^v><^v<^>>^<><v^^
^^v^>^<v<v<>>^v<<>>v^v^>>>vv<>^><v^<^^v^<v<^^<v<>v>v^>v>v^><>>><>><v>>vvv^^^<^<<^<<<<>>^>v><^<<vv>vv
^v<>v<>^^>v^v<<<><vv>>>^>v^>>^<><vv>>vv<<>^><>>^><^<>><v>vv^>>^<^>>v><vv<^v<<>v^>>><v>>>v^^>v><^v^^<
vv^vv<>v>>^^<v>>>v<<>^<<<v>v<^^v>^>vv<^>>^v<v>^<v><<>vv<>vv><<>v^v><>^<^^><<^v>vv^>^<^^^>^^<>^<^><<<
>>><^^<>v^v<vv^>^<<vv>^^^>^vv<^^^<^^>v^v><v<<^^<<vvv<<<<>^<v<v<vvvv^<<^v^<^>vv>v^>^v>v><vvv^vv>v^v<<
v^<>vv<^v><>>><<^^<v<<>>v^>>><v>>vv>v<<^^>^v^v^>^<vv<^>>v<<><^vvv^>>^<vv<^v>^^v^v>^v>v>^<<>>><<^v>^<
><>>^vv<<>^>v>^>^v<><<>^^v<<<<v><v<><^><<v<v><^><^<<<><<>>v^>vv^>><<^><^vvv<^>v<><<^>v^^vvv<v<<^v<<^
v^<><^^<^vv<vvv>^<<^v<v>^^>^^^<^>v><>>><v<>v<^<>v<>v>v^v<<^v><<>>><v^>v>vv<<>v<v<^<<vvv>v<<<v<<v<^v^
><<><v<^<><<>v>^>^>><<^^<<>^><v<^<v<<>>><v<^^^<<v><<<vv<v^^>vv><^<v><^v<<^>>v>vv<^<<>>^^^^<>>^^<v^<v
>^><<>^^^><^>><^>^>>v<^^^^>^^v<<<>^>>>>^vv<v>><vvv^<vv><<>>^<vv<^<>vvv^^^<vvv>^v>^v<<vvv<><<^>>>>^<>
^^>^<>>v^^^^<>v>^>><<v^v><v<vvv^><>vv^>v>>>^<^v^<v><^v<v^<vv^^<>>><<<v^v^^<<^<>>v<^<^v^>v>>v<vv>>^>v
><<v>v>v>>v>><v<>v<vv<<<>vv>v>^^<>^v^^^<>vv<<>v>^v^>^>>^<v<v>>vv>v<>>^vv<>^<v<<<>><>v^>><<>><<v><vv<
v><^>>^<<^^>^v<v^>>>>v<^<^<>>><<<^^vv<^^v<^<<^^^^<<<v<^>><>>>v^v<^<<v^>v>v<>v<^><v^<v<<v<vvv>^vv<^>^
v>>><<^>^<<<<vvv^<vvv>vvv^v>v^^>v>v<^>><>v>v^v<>^v^^^<v>v>v>vv^^><^>^v>^vvv^<>^^^^<^<^><^v><^>v^><>^
v<^<^v>><^v^^>^^<^>v^<^>v>^^^<<^>>>>><vv>v<>^v^<>^>^>v>>>v<v>>><><v><^vv>v<>>v^vv<>>v>^^>vvv>v^^^v^<
<^^^>^>v<<>v<<v<^<^vvv^^vv<^v^><vv>v><v^v^^^^^><><v<<^<^v^vv<^v>><^^>>vvvv><^^>^>>v<><>><v>vvv<>><<v
1 1
^
4 4
.vv.
vvvv
.vv.
v..v
4 4
^vv^
>..<
>..<
v^^v
100 100
v^v<vv^><^v>>^v<<<^^v<v<vv<<^^><>>v>vv><^vv^>^vvv<<<v>v><>^<>v>^^^><v>^>^>><^>^>>>vv^>>v<^v^v^>vv>>v
v>^v><^^^<vvvv<<>^>><v<v<^^>v>>v<>v><>v<<^vv<v<>>>v>vv>v^^>^>>^<<>v>>>^<^^><^<>^^v<v^<<<>vv<v^^vvvv<
><^vv^v><>^<<^<<^<v^^^^>v<>>>^^<v>>^>^v<vv^><<<>^v><^v>>v<v^v>>v>vv>><vvv>><<vvv^vvv>v<^^<^<^v>^>v^^
^>>^><<^^<>v>>v><<><v^^v<v<>^>^<vv^^>v^v>><^vv>>^<v><vv><v^^^^^><v<>v^>vv^^^vv<<<>v>>v^<>^<>^^^v<<>>
^>v<<>^vv>>v<>>>^<^<^>vv>v<>>^<^^><v^<>vv<>^v<<^<v>^v>v>^^<vv>^^^v>v>v^^>v^^v><><vvv>^v<>^>^^>^vv<<^
v<>>>>v>>>^>>><v>>v<v><v>^<^<<v<^v^^v<>^v^^vv^v^><><v^<<^>v<v>v^>v<<^v<<^<<><<><<^>>^><<^>^^vv>v^vv^
v^<v<vv<v><vv^<v^><vvv^>^vv<<<<>v<>>>vv><><v>^^><><^<^>>>vv>v^^^^><><<<^><>v^><vv<v^^>^v^^^>><>><^^v
><><^^^^>v<^v>>v><vvv>^><^>^v^^>>v>>>^^<v^^v<^<^<<<><>>vvv>vv><<^v^vv^v^^>^<v^^<v<^>>v<vvv^^^>v^<^<<
^vv<vvvv^v>>>^>^<>><<<>>>v>v<><v<v<v<^><v>vvv<v^>>>^<^^>v^^^^v<v^v<>>^<v<<v^v<v^^vv>>^<v^>^<^><^v^v>
<<>^v^v>v<v^<>>v><^v<^<^>^^<<<^<<v>>>vv<vvv>>^>v>^v^v><v^vvvv>^^<>>>^>^<^^^<^^><><^^^><<vvv>>vv<>^v^
^v<^^^^>v<v>^^v^^>^>v><<<v^>>v^<<^^>^>v>v^<<^<<>>^<<^><>^><^>^>^<^<^>^vvv>><vv>v^<v<<v<<<<<v^v<v^<^<
<<<v^v><<v^v<>^><><^v<v<^^vv>^v<<><v^<<^v^^>^<<>v>><<>^><>><^>^<>>^^>^v<>^>>v<v^v>>vv^^vv<<<>vvvv<<v
>vvv^<^v^^<^vvvv>><v^<><^>vv^vvv^<v<vv<>>v^<^>^<<<v^v<^><vvvv>><>><^^><<<^>^<<vv^<v<<<vv>v^>>>><^v<v
><<vv<^><<v>>v>^<v<v^>v^<<vvv<vv<<<<<^^>>^^vv<><^<<v^v^^^<v>v>^^v^<>^>v<^><>^^v<><^^<^>>>^v<>><^<v<>
v<^<<v<^<<v>^>>><<vv^<>>^v^v>>v^^<<^vv<v<v><v<<><vvv>>^>><vv><><<>><^^>>>^^v<^^>>v>v><^<^^>><v>v^vv>
v>>>>v^><><<v^v>^v><<>^<>>^vvv^<vvv<><vv>^<><v<^v><<<<v<^v<v>>vv>><^<^>>>v<^vv>>>>^<^<><><^<v<^>v^>^
vv><<<v<^<>>^<^v>v>^^<<<<>v>^<vv^^^v^><^<<^>><v<>v<>v<>^<>^^>>^vv>v^<>^^vv^v^vv^<>v>v>^vv<>v<^>>^^vv
^><v^^^v<>^v>^<^^^>>^^<v^>^<v<<^vv^>v<v>v<vvv^>v<vv^<^^>>^<v<^<<<<<v>vvv^<>v<<^<><<^v<v>>vv<v><v<>^^
^<vv^<v<^<v^^^^^^>^^v>^<vvvvv^>>>>^v^^<v<<>^>>v>vv><^<v^>><^v>^v<>v^v<v^^>^<^^<<>^<^^^>>v^<^vvvv<>^>
<>vv<<<><vv<vv<^>>>vv<v>>v^v^<vv>>v>vv^v<<><^v^<<^^^>v^<^vv>vvv<>^v>><^>><<vvv>^^<<><^>>>^vvvvv><<<^
<>^v<v<><^<>>>>v^>v^v^v^<<><>^^v^v>v^<^v<>^><>v^<>^<^^v>^<^v<>><^>><<>vv<>>v^vv<<^vv^<>v^^^^>^>>^^>v
v>^v<vv^>^^<><v^^^><<^><v>v^>vv>>>^>^^vv<<><vv<<^v^><^v<>v^<^v<^>^<v^v<<>v^^v<v>v><^><^v<^<>><>v^>^<
>^v><v^v<v<v<<^v<<<v^<v>^<v>>^<<<<v^><^v<v<v<v><^<<>><<^><<^><<^vvv<^v^^^>^<v<vv<>>^>><v<><^<<<vv><v
v><vvv^^<^^vv>>vv<^><v<v^^>v>><^^<>>^<v^v<v>^>>v<v^>^v<<<^>v<vv<v>^<v^<>^<v<<>vv<v^v<vv<^^>><>^>>>>>
>^<^^vv>>v><^v>>vv<^vv>^><vv>>^><>^<<^<^>^^v<><>><vv^<v>^>v^v<^>>>^<vvv<><<>>^^>^><<>>v><^>^>><<v<vv
^<><^v^<><<<<>>vv^>>v^><^<^<^>vv<v<<>><v^>^<^v^vvv><^<^v<^>^^>vv^^>^v><^<<>^^><^^vv>>^<vv^>^<<>v>^<v
><vv<>v><^^>^v^^^^^^vv^>v>>>^>>vvv><^vv><v>>^^<>^^>^v^v^<^^v^<>vv<<^<<^^^<>v^^<<^><<v^>v<>>>vv^^^>v>
^^<>v<v>>>v><<><^>vv>^>vvvv>>v^><><<>v<><^^<^<<^>>v^^>>^>^v^>v^<<v<>>>^vv<^<v><^>^^^v>^>^v<>^<^v<v^<
>>^^<><v><v<^v^v<>v^^v<v<><<^>>><<^>v^<v<<vv^^^>v<^v^<>^^^^>v>>^<<v>^>^^^>>><<<v<<<v^<^>><<>v^<>>^>^
<^v<<<vv>>^<>v>>^><>^<v>^vvv^>>^><^<>^v<>><<^^>^^><<vvv<^^<^v>>^<vv<<v<>^>v<<v^<v^>vvv<<vv<^vv^v^^^>
>>v<^>>^>>^^^<^v>v>v^^>^v^>>><>v>^^vv><<vvv^^v<<vvv>>^>^v<<v^>vvvv>^><v>><^<<>v^<^>>^>^^<<v><^>vv>v^
<>><v>vv<<^><^v<v>^^^<v>^>>>>v<>vv><<v>><<^<<^^^>^<<>vv>v><<^v><^v><<v^><vv>>v<^vvv>vv>vvv^>v>><><^v
>vv<<<^<<<>><<vv^v><>^>^v^<^vvvv<v^>^>^vv<^^<v>^v<^v^^>v>><v<<<^>>>>^v<<v>v<>^<<<v<v><v<<v<>vv>>>^<<
<>>><<>>>^<^^>>>>>>>v><>>>vv>v>^^^v><><>^><<v<<<>^^^v><v>>>v>^><v><^v^><><<^^^v<^v>>vvvv<>v><<><>>^<
>v^<<^^>><v^<<^v<><>v<<^>v><>>^>^>v<^>^><vvv>v<<^^^<^vv^^>>v<^^<^^v><v^<^<<v<<^^v<^v<<>v^<<<^^<^^<<<
^^v><^>v^^v>>><vv^<<^^<>v>^v><<>>v>^><<<vvv<vvv>^<<v^^^v^v^<<<^vv<<<<vvv<v<<v>^>><^<^vv^^vv>^^>v><^v
^<>^v><^<<v<^<<^^^><<vv>>vvvv^>^<^v^>><vv^>><<^^<>^^v<<^^v><^v^<<<^^>v>^>>><v<^vvv^vvvv>vv^>v<>><<v<
v^<><<>v>vvvv>vv<>v>>^v>v<><>>^v^^^^^v><<v<<<><^v>>v^^^<^v><^<><<^<<>v^<><<v^>^<><><>^v>^^>v<^vv>>^>
<^<<^^^<<>v^^^v<^<<><<<vv<>>><^>>^^^^^<>><v<>^<vv>^<<^>v>>^^^vv^v^v<vvv^v^>v<v^v<^v<>>^<>^^^^^>><^^>
v<v^>^<v<^^><^<v<>><><<^vvvv<^v>v^^^v^<^<^vv>v<v<>^vv>^vv^><<<<^><^^v>v^<>^^vv^>>>v^^>>vv><v^><<<^^^
v^<>v>vvv>v<<^<<^vv<v<v<><vv><><>v<>^v^<vv>^^^^^<v<>^<vv>^^^><>>><v>>^<^<>v<<v^><^>>><v<v^^^<<<^<v>v
^>v^>>^v><>vv<^v^>><v^^<^vvv<>v<<^^vv>>^^>v><><>^^v^^<>>>>>vv^<>>v<<<^v<^<^v^><v^^<>><>v<^^^<>^<^<>^
>^^^^^<^v><>>vv<v<^<>>vvvv>>>vv<>^v^>v>>vvv>v^><^<>>><v^^v<<<<v>v><>>v<<v^^v><^<v^^>>>v<<^^v>^><vv<^
<v>>>^<^<^<v>v^<v<^v^v>v^^^v<^<<v<><^^^<^<<^v^>>v>^<<^vv>^v>>>><<v>^v>^>^^><v<><<<<^^><><v><<vv><<^>
<<<>^<<^<>><<<<^><>>^<<^><<v^>v<v>v>vv<<vv><vv<^>>^<v>>^^<^<v^^<<>>>vvvv^<><><vvvv<<>v^v>><<^<^^v<<>
^v>^v><^^>^><^^>v^>v<v>v^>><><<^><^^v^>>>^^v^v<vvv>>>vv><v>^>v<>>^^>^>><v^v<v^v<><v<>v^^vv<><^vv^^^v
^><^><v<<>^v^>^^<>^^^v<v><v^v>><vvv>><>v>v^<>>>>^>>>>><<>^<><^v>^<v^>v<>v^^<>>>v><<vv><v<<v<^^vv>>v>
v^v^>vvv<>^^<^<><>^v<>^^v><>><v^<<v^><^^v<^<v^><<<>^<>>vv>^^^>v>^<^>^>^v^><^v^<>v>>^vv>v^v^<^>vvv^v<
<v>vv^v<<><^^v<>^>^v^<vv>vv<>>><v>><^v^^>^v^vv>^>>v<v>^>^>^^>v><>^<^><^v^<vv^^v^vv><^<v<<><^<v>>>v><
^^^<vv<>^^^v>^<><>>v^><>v>vvvv><^>vv^v^^vv<vv>>^v<>v<>>><v^^^><<^<<v>vv^vv<^<<v^<<>>^vv<>^<>^vv><v>^
<<<<vv>^^^<>^>^<v^>vv^^^<v><^<><v^<<v<v<<^^<vvvv>^<^^<vv^v><<vv^>^>v>^<^^<><^<^>^>^vv^<<^>^v<vv^>^><
^^^<>^v>><v<v>^^^vvv<v<v^<>><^<>vvv>^>>^>v>v>>v^>^^>^>^><^v^<vv^<>>^<vvv^^>v<^vvv^v>^^v^<<>>><^<<<^^
>>>><vvv>^<<>^<<><vv<>v<vv^^<<vv^v^^<>^vvv><v>><v^^<>^>v>>^^>^v^<^<><<<^v<v<v^^<vv>>v^^^v<<<v^><v^v<
>>^<<<><>^^><<>^vv^<<^>^^><>v^<^<>v><<<<>vv^^v<^>^^^^v^<^v<v<^<<v>v><>v^<><^<^<v>^v^^<v<^^>>^>v>v<^<
<^v>v^>v<><^v><v^<v^<v><<>vv<^>^<<>>v^vv<^<<^>v<v>^>>>>>^>v<^>v^^<^vvv<^v^^v>>vv><^><^vv^^>v^>>v^<>v
<^^v^v^v^^<>^<^v<<v^^>vv>vv<v>>><<<^v^<^v^v<><vv>v^v<<^^^<v>vv<>^^>^^vv>><^>v>><<>>v>>v<><<>>v^vv>vv
^>vvvvv<v^<^<<vv<v>><<v>^<^<<vv<v<>>>>^v<v<^v^^vv<^>v<^^^<^<^^><>^<vv><><<v^<<>v^v<^>><v<^<v<<^<>vv>
v>>><<>^><v^vv^v>vv><>v>v^<<vv>vv<><<v^>^^><>^^v^v<v^v><<><>v<><v^v><vv>><>>^><<<^>^vv>>v>v^vvv>v^^<
^<<vv^><>>v<v>vv><^^>>>v<v^>^v<><^v<>^v^>^^vv<<^vv>^^^^<^^vv^>v^v^>^>>^^<vv<><^>v>v<<v<>vv>^^<><v<<<
<^^<v^v>><v^><v<<>v^v<v<vv>>^v<<<^^<v<^>^v><vv^<>^<<v^><^<>v^>v^^>^v>vv<>>^<<><<<v<^<><v^>^^>>>^>vv>
<^v<>><^vv<<^<^^<^^>^^<<>><v<<^^v><<^^<^>^<>vvv>>^>^vv^>>v<v>v>^^^<^v>v<^v>^<<^^>^<v<<^^^v>><v>^>v<v
<v^^vv^v<v<^><><v^><^v>>^^^<<>vvv^<v^>v>>^>v^vv^>v^^<^^><>>v><v>>vv>>^><^>^<>^>^vv^>vvv><vvv<<^^>^^>
v>>^>v<v>vv>>^><v<>><v^<<>v<^^>v<>v>^<>^<<v^^<>vvv^>><v>^>>>v^>v^^v>^^<>v^^vvv<><vv>>>>>^v>>>>v^^><<
^v<>>>^v><^>^<^><<vvvv>v>^v<>><^v>>v><<^^v^^v^<v^^^<<v>><><^^v><<vv<^>^<^<vv<^^<v^>v><>vv><>>v^<v>^>
^<><>>^<^<<^^<<^><v><<><^v^v^vv<v>vvv<v<^<>v>>v<v^v<>v^v^^<vv^<vvv>v>>^>>^^^>^>><^><^<^^>^>v^vv^>v<>
>vvvv^^v^<^<>>v^<>^v>^>>^^<v<v><v^>vvv<^v>vv^>vvvv>v>v>^<v><^>v<^^<v<^vvv<^v^v<^^v^^<>v>>^^<>v^<>>>v
v^<v^vvv^<<>>^><^v^vv<>^^v^>><>^^><^<^>^^<^^<>v><^<^^>v<>v>^>^^^<^^vvvv^>v>^>v^><>v^<<v>v^^>v>^<vv^v
^vvvvv<<v^><<vv>>>^<>>><vv><>>v><>^v^^v^><v>v>^^>vv><>v^^^>>^v<>vvv>v^>>>v<<>^>^>>v<<>v^>>^<<<<>>>v<
<v<<<vv<><vvvv^v<><v<^<>v<^<v^^>>v^v><>>>>v<v<vv^<^>>>^<<><v>^v><>^v<>>>^vvv>v>vv><>^v>v^v><vvv^<><v
<v<>^^^v^^<^v>vv>v^vv><<^^<><^^^^>^<^>^<><^v>v>vv><<^v^^v>v<v<v>^><>>>v>>>^vv><><>v^<<v^^v<vv^>vvv<>
^>v<<^>>vv><<v>><<^>^>^vv<v>v<>^>v^<v<<v<v<><<^^>>>^^^^>v^^v^vv<>^^^v^v^>^^v^vv<v>>^v^>^>^<v<^<<>>^v
^>>v^<<<>v^<^<>v<<>><>^<^v^<><v^v^^vv^^><^<^<<v^^<>v^v^v<^<^><v<>>><<><^^^v<v><v<vv>^v>^>^^^^v<^^^<^
v><><>v>^>v^^v^<<^>v^<vv^<>^^<<v>v^>v<^^>vvv>>vv^v>v^vv<<>^<<v>^<^^vv^<<>vv>>><<v^^v^>v^<^^<<^vv^>v>
<^v<^>v^v<><^^<v<<><<>>^^vv>^^v^v<v<^>^<^><<^^^<^v>^v^vv>v>v>>v<<<><v^v>^vv>v><<>>^vv>v<<><v<vv<v^v<
<<v>>v^<<>^>v<><<>v^^^v<^>^v<v>^>>v<vv^^^vv>>^<<^^v<v<<><^>vv^v^<>><^<^<v^>><>>>><^<^vv^>^<<v>^>^<v^
^<>v>>>^v<><v>>^<>v^<>>>>vvvv<>v<^<v^^>>v>v>v^<^>vv>v<v<>^<>vv<v><<>^>>^^^><v<<v><<<v><^>>v^vvvv>v>v
>v><v^<^v>v^^<v>>^><>vvv>^^<v>v^v^<vvvv>><^<^^vv<>vvv<<v<<>><^>v^>><v<^^^>v<<><^<><^v>>><^^v>vv><^<>
>v<vv>^>><<^v<^^v<>v^^<^^v>^<^^v^><v>>^>>^><^<<^><vv<^<<v<^><><vv>^>>^^^v>><v>^vv^v<v>v^^><v^^^<^><^
^^><v^^v<><^v>^<^>v<v>>vv<<<>^>v>^^<v<v<vvvv^<^<><^^<v<^<>v<vv<>><<vvv><v>^^^^^<>v>v<v^^>v<<<<>><><<
^><>>^v<^v^>>v<^v>>>^>>v<><<>v<><>vv>>v>vv<^v<<vvv<><^><^^<^>vv><^v>>vvv>^<>vv>v><^>><v<v>v>>^<^^>vv
<><^^>>^v^<vv^><>v<>^><v<<<vvv^vv^^v<>^v>^<>v><v<><v^>><<^v<<>^>>><^<v><vv>v^<^^><^<^<>><v>><^<>>^>>
v<v^v<^v><><vv<>>^<^>v<v>^>^v<^><^<^>v><^^^>^>^<vv^^><<^^<vv>^<^v^v>^<>><>>>>v<>^^<v>vvvvv<vv>^<<v><
^<^<^vv^vv>^>v><v>^v<<<<v>>>^^>^^^^^>vv^vv>><><v><v^^vv^^v<^>v>>^^vvv^>v<<v>>^>^^^<^<<vv><<<^><<>><v
>^<>v^<^<<v<<<^^>^>>^>^<v^<>^vvvvvvv<v^^<<v>^^vv<>^>>^<><>>>vv>><<^vv<v><vv>><<<v<<><>>^<>v<<v><>>^^
^>>>^^v>^^vvvv<<^v^^^>>vvvv^>^v^^><>^<v>v<<<^v<<vv<<<^<v>v><^^<v^>^>>vv><v>^>><>>><>^>v^<<>vv^>^^<^>
<^^^<<><<><^<<v^>>v>v^^<>v^>^<^>><vv<vv>^><^v<v>^v>^<<<<<^^v>v<^^v>^>v^^v>^<<<<^<v<<^<<>>v<<^^<>>^v^
v>^<>>><<v^<^>>v<vv<<<v><^<<<^<>>v^<^vv<<><<<<^v^>>v^<v<<v<v<^^v>vv>^vvv>>><>^vv<>v^>^^v<v^^v<<^^><^
v>^<v<^<^v>^>>v<<><>>>^<>v>vvv>v^>^v<v^v^<>><^^^v^<^v<v<^<<^<<<vv>>^><^v^<<vv<<^>^<>^vv<^<<><>><vvv^
<^^<v<<<<>>^vv<<^^<>^>^<^^<<vv<v<^v<>v>v<>>vvvv<<<<v^>>vv><<^^^<^^^><v>^^^<>>^v>>vvv^v>^v<<v^<^^<>v^
>^v^<<^<<^^^><>vv>^>vv<<<><>>^>^<>v^<<>^vv>vvv>v<^v^<^>>v<^^<v<>><<<v<^<<^^v^<<<v^^^>^v>^<<><>v<<^v>
^>v>v^^><<^<<>v>><><>><^^v>^^<^^<>>^vv<^^>^<v<^<v<<^>^v<v^>>vv<^>v<^<<<^>v>^^^^^<<<<^^>vv>>vv<><vv>v
>v><^^^<^>>>^>^><^<<><^^<>>><^^>v<>^<^^^^vv>^^><<>>v^<<v<vv^<>v>^v>v>><>^vv<>v^<v^vv^><v^<v<^v<<<vvv
^^<><^^><>vv<>>>v^<^^>v^^^v<<v>><<^><>vv<v><<vv>^<^>v>^>^<>v>^<><^><vv<^v<^v<<v^<v^v^<><v><><vv^^<vv
v^><^<<>>^><vv>^v<v>><^^<<^^v>^><<v^<>vv>><^>><<v<^^>vv<<>>v>^^^v<^<<>>^v<<<>^^<>vv><<>^>vv>v^><><v<
>>vv>>>><^v^<>^<<^<<<vv^^>^<<><v^^<<v<^<<^vv>>v^v>^>>v^><>^^<<<v>^<v<>>^^vv<^v^<<vv<v<^<^<^^>vv<>>>>
v^^>^<^>^<<>>>><v>v><vv>>v<v<><^^^v^>>^v>^>v^>^vvv<>>>><^v<^v<v>><^<><^><><<v<v<v><vv^<^^>>^>^^vv>>>
>>^^^v>^v><v<><^^^v^<v^>^>vvv^>v^^>^v^^<^vv^^>v<^^v^>>v<>v><>v><>^><^v<<>^^>>^>v<vvv<vv^<v<^v><<^<^<
<>v<>^^^^v>v<^<>>><^^>v^<^^^^^>vvv>^<^^^^><><v>v<^>v^<^v^^v^<<>>v>^^v<<^>>v<^>>v>^^^^>^^<>^>v^^v<><<
^<vv>^<^>^v<^^<v^<>vv<^v^v^>v<<>^>>>>vv><<vv<<^>^vv^>v<^^<vv<<^<vvv>^^>^v><><<^v>>v>>vv>^^^>^v^<<<>^
^>^<v^><^<^v<<>><^v<<<v^v^<v>^^<>v^>>^v^v<>^^<<>>vvv>>>>v<<v<>>>>><>^^<v^><^v<<<vv><v^>><v^vvvv><<<v
9 12
<.^v.<>^v>.<
>.v^><>.v>v.
v^v<><v<><<^
<>^<>>^^<>^<
>.<.^.^<v^v.
>>v.^<.<>v^^
^v>>^.>.<v^<
>>.^<vvv^..^
<<><>..^v.^.
15 18
^<^..>^^>^v^.>v<<^
.>>^<<>>v^..>^^><v
v><v..vvv>.v...>^^
v<.^v.>.v<^v<>>>.>
>>vv<>><..>>.v<.^>
^>.^vv><.<>><.<<v.
^>><vv^^vv.^>^vv<>
v<^.^v>^.>>.><<^^^
^<<^.<v<><>.^^<.>.
v.>^<^^<v.<>.<vv..
<^<.>.<^v<^v<vv.^v
v.^.vv>v>..>.^>.>^
v^>^v^vv^>>^>>^vv>
<>v>>>vv.><^.>.^<>
^v>^.vv>.>^>^>>^>>
19 5
.><<.
^.v<^
<><v<
^v^<v
>v>..
^^^>v
^v>.<
vv^^^
v^>>^
^.<<.
<.>.^
<^>>.
..v^^
^v^<>
v..v.
>.vv<
<^><>
v<>>^
vv.v^
4 4
>v>v
^>^v
^v<v
^<^<
3 3
.^.
<.>
.v.
4 4
>vv<
^vv^
^vv^
^<>^
14 12
^><<^>>>.>^>
...>>^.^v^><
<^^>>>.v>v<v
^vvv<^><>.v.
^.^.>v^^<>.>
^<vv<vv>^.v>
.<^.<<>.>>v>
.<>.>^>v^.^>
>v<^<vv^<^^<
>.vv.<^>^<^>
>.<^v.>^v.<<
v.....>^.^>^
^<<<^v.v^<vv
>>.<v>v^^.>>
9 17
^.<.>vv^v><^^<.^<
v>^<>^v^>..<<^>^^
<<v<^<>v>.v...<<^
.v>.<>v<.v>v>>v>v
vv><>v<v.><><.><<
.<<<><>v.^.>^vvv<
.^^<.>.v^<^<^>^>v
v<..<v^^<v^^<<>.<
<v<^<>.>^.<^.v>.v
15 17
v<>>^<v^<>.<vv^<v
^.<.v<.^<.^.<>.vv
<v<^><^>>.^.v^v^^
<.v>.v<v>.<<..^<>
..<^v^v<>^v.>v>.<
<>v<><>.<.^>>.><.
^..^..>>^v<><.vvv
<<vv<^><^<>.v>.^.
^.>^v.v<<^<<^vvv^
^<v<<^>^^^^<<vv<>
<<><<><<.>v><v>.^
^.^v<>.<v^<.<.>><
v...v^<.v^.><^v.>
^<v<..v.^v.>>v^^.
vv<<v>v.^.<v.vv^<
17 13
..>.v<<.v^^v<
<<.^.vv^<v<<v
^<.^^<><v.<^>
.^<^^><>>v<v^
>>><><<>v....
v^..v>v<>^v.<
<^<>vv.vvv<<<
v>.vv.>.>^<^^
>v.<<vv^<>>>^
>.>>vv.<<v.<v
^.^>>.<<>v.<.
^^>><><<>>v.^
<^^.^^v<^.^.<
v..^.>^^^v><<
<>.^><..<>^>v
.vv^..^<v.v.^
v^>^>.>>...v>
19 20
>><^<<v^^>^.>v<vv<.v
<^.>v^<^^v<<^v<v<><v
v^<^^.^v^^v^^<<>^^>.
<>.>v>v.vv>.^>>^<^.>
.^<.^>>^^.vv<^..v^>>
>>.<^.>v>^v>>>^.>.v^
..^<^>^<>.vv<^vv<^.>
<vv><^^<^<.v.>>^>v^v
<v<>v.<..v<v<..><<.<
>.>^<v.^v<.^>..>^<^<
<v<.<...>v>^<><v<v.>
v>^<<vv><<v.^vv>v.<v
.^.v<<<<..<v^v>v<.v^
>..<.^^<^>v>v..v.<<<
v^><.>>><.<^>>.<.^^<
vv>>.>><<>.>vv>.^vv<
^^<v<>v<.<<^.<vv^>>v
vv.>..><^>>v^^v<...>
>.><>v^><..>v>>.^<<v
4 4
^<<<
>>>^
^<<<
>>>^
20 8
>>^>v..^
<.>>v^>>
v..v.>..
>^<v<^<^
<>^<>v>v
^.^.v..>
<^v>.>^.
^>>><^>>
^<.v^><^
v.^.v^^>
<v><<<<<
v<^..>>^
.vv^^><v
v>.>.<^<
^^<v<^<>
v>.v<>>^
>^<.v.v^
>^>vv>v<
v>.<^^.^
^v>.<>vv
4 4
>..<
.><.
.<>.
<..>
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
3 2
..
..
..
1 4
><v^
18 4
^^..
..><
><<<
.v.<
<><^
v>><
^>^v
v>><
v^.v
>v><
><^^
>^^v
vvv.
v>^^
v>><
^>.<
..<^
v.<.
17 14
><>.v<.v<^>v<.
v>.<>v<^.>>^><
.^v><.<.....^^
v<vv^vv>v.<<>.
^v.vv.<^>^v<v^
>.v^>.<<<<.v.^
^<^^^.v><><v^<
^^>v<>..><>^<^
...<v^...v>..<
>^<..>><<^<v<v
v>.vv>^v>>^v.>
^>><.vv^>v.>v^
<>>v<...>..v<.
^vv>v<v>^<<^^v
>..<^v<<^<^^.>
v.<v>v.v<v<v.>
..^v..^>>v.<^.
4 4
>.vv
.>..
.^<.
^..<
18 19
<^>^<^><v^^^v^^v.^.
v<.>v^<><^v.v.^<<^<
><v>^<.<^^^.v^v^^^.
^>.<v<>.<^^vv^v^>v.
.>^<..<>v<>>>^v^^.>
>v<><^>.>^v>v>v^>>v
<<.>^>v^v.^^v..^vvv
^>.v^vvv<><v..^^<v<
^vv<><>^...<<^^v<.^
><^v^v<..<.v>>>v<^^
..v<^<.><^^^..^<^^^
vv<<^>^^^><^.<<<<^>
>.>v><<v^^^>><v^..v
>.<<><<v^>.<.<v<>v>
v^>.vv>.vv^..<.^><v
.>vv<^^^<<^^<^.v^<^
v.^>v..>^v.^<>.<.<v
.<v.<><v..vvvvv.^^<
11 16
v<^<.^^.<<vv.>.^
v^vvv<.>.^<><v.>
v<>.v>>^<>.<.<>.
.>>vv.v>^.><<.<^
<^.vvv.v>..v>>.^
vv^<>^>v..>><.<.
^>^^^.^.^^vv>^.<
v<^.v^v<..v<v^^<
^^>.^>>v<>v<<><v
<>..v.<<v^<.v><<
v^<>>.v.<>.^vv<>
2 2
<^
v>
16 9
<^^>^^<>.
>^<>.^<><
<v<<<<^v<
^.v^>vv..
>><<v<..^
^><<><<v>
>.<>.<v^.
^^..><^.^
^^>.>.^><
...><^<vv
v^><<.>>^
.<.v.<>v>
>v.>^vv^v
<v^v.<^<<
<..<v<><v
<.^^<^v^^
3 3
<.>
<.>
<.>
14 13
....vv>v>v^..
<>>v^v<v<.>v.
^.><>..>>.v>^
v><.^>>>^..v<
^.<>v<><>.^..
.<^^<vv.^v<^.
vv>><.vv>.<^>
.v^>>v.<>^^..
^>^><^<><.<<v
<>^^.<v>>.>.<
.>.v^^>^>><><
<vv<^.<v<vv>^
>^v<^^v^.>.v^
<<>v^<.>v^>^.
4 4
^^^^
<^>>
<<v>
vvvv
4 4
.v..
...<
>...
..^.
4 4
....
....
....
...>
100 100
v>>^<^v>^<^>^v>vv>^>vv>v^<^<<^><^v^<><<^<^^^^^^^v>^v<v^^<<^>><^^<vv^>vvv<v<<v<^v<^<<>>>>v^><^<>^^>^>
<>^^^v>v<>^v><v<^<>v<^^vv<>>>^v>v<v<<>^<>>>v^><><^<v^v<<>v>^^^^v^<<<vv>>vv<^^^vv>^>^^>^v^<<v<v<>^>v<
>><^^<v>v<vv^>vv>>^^^<><^<>><v>v<><><^>v><<^><>vvvvv<>vv<^<^>v^vv^^><v<><^><>v>vv>>^>>v<>^v^v>^>v^^v
>^v<<>^>v<<v>v^<^^>v>v>>^^>vvv>>^<^v<<<^>^>vvv>>v<^^><^^<<^>^^<^<^^><vv^<>^<>v<>>>^><^vv<v><<v<v>>><
<v<^<<^<v^>^^^v^<<v^v><^^^^v><^>v^<<v<vv^>>v<v>^v^<^>><<>v^vv>v<>>>^<^<<<<>^^^v<^<<>v><^>>^^v><><>v<
vv><<v<^v>^^>v<<v^v<<^>>><>^^<<vv^v<>v<^^^vv>v>v<>>v>v<^v<<<^^>>v><><^v<^v><><v><<<v<>>><vv><>v<>>^>
<>^^<<<<>>v^<v^<<^>vv>vvv<>>v>v<<v>v^<>^>^>>>>v<v<>^v<<<^v><v>>v^<<>>>><<^>v<^v>vv>vv><v^<^vvv^^>^^<
<<^vv><vv><>><^<<<<v^^v>^<vv<v<><^>vvv>^<v^v><v>^^^<>><^^^^v>v^vv<^v^^<^>v>><><<v<>^<vv^<^vvv^><v<<v
<<^<^<<>^^<<^<>vvvv^v<v^>^>>>^^^^<>>>><<>v>^^<<v>><<>vv^>>v^>v<<>v>vvvv<v<^>vv><v<<v^>>^^<^<<^>^<<vv
>v^^^<v^>^<<^<^vv<^<^^^<>^vv><><^<<^vv<^<v^vv<<>^^><<^^>>>vv<v<^<<<>>^v<vv<>^>>>v>>><^^v^<<^><v>v>vv
^v<<^<><^v^<v><^vv<>^<<>^<<v><v>v>v>>>v>^v>^>>>vvv^<^v<<v<^<<^<v^vv<<v>^<>v><>^>v<v^<v>^^><>>>v<v<vv
^^v<<>v^<^>>v^<v>><v^<<^v<<>>^v^<^^^^<>v<^v<^v>>v^<<<v^^>^>>v<^>vv>><^<v^>><<v><v^<^><<v^<v^v^<v><><
v^v^>v<^<^v<^>><v>^>>>^<<<v>>v<<v><>>>^<v<v>^v><<^^^<>v>>^v<>>v<^^^vv<^v^<vv^><^v>v>>^><v^>^^<^<^>v>
<<<^<<><v^^v<>><v^v>>^>>><>v>>^v>vv<<vv>v>>^^>>><vv<^^^>>>>>vv<>>^^<vvv<^v^<<<^<>^<<^v^v>v>>>>>v^>^v
>>>>>>>^<^^v<^<^<<><<^<<vvvvvv<>^v<<^>>>>^>>v>v>v^>^vv>^^>^<^<<^^^<v<<><^^<><^<^><^^v^<>^<^<^>>v<^vv
^vv><^^<^<vv^^<<>^v>vv^>^^>>^<v>><^>^<^><<<>^><^<^<<v><>>^^>^><^>>>>v^v><^^^>v^><v<<>^v^^>^^^v^v<v<>
<^^>^v><<^><v<^v^><^^><v<^<<<v<<<^vv>>^<^>><<^<v<^><><^^v^<v>><^>^^v>v>^^^>v<><^<v<^^^>v^v<v<<vvv^^^
>><^>>v>vv<>^^>^^^><><<<^^^>vv><<<<<v^^<^<<^v>v^^v<>v>><^v>v^<v^>v<^v^<<^v^><^^v^<>v^vv>>^v<>>^^vv^<
>>v<v><>^<^v>v^<v>^<v>v>>v^^^>>v^>>>><<><vvv<^^v>>^^vv^^^^^^><^^<<>>>vv>>>><<>>^>v<^^<v>>^<<<^>v<>v<
^v>>>vv<>^<>v<>v^^<^v>^>^^<<v^><<^^^<>>^<>^^^<>^><v>v^^vv><v^>vvv<^^v<v^^^>^<<v>^><<^<^>>>^><>v>>v<>
^>>^^><>>v<v><^<^<^vv^^<<<^^<<<>>^>v<^>^v^v><^v<><^^^v>>^>^><>vvv>v>>^^>^^<><^<v<<>^^><vv<^^<^>^v>^<
>^><>^^<>^<^<<>^v^^<>>>>^>>v^<^<><<^v<^<>^v^vv<v>v<>^^<v>v<>^<>>>v^vv>^v><>^^<<<^^^v<<v>^>^^^>><><^>
>v^<v^<<>^>><<^<v^<>v<^vv>>^^>^^<^>^v^v^<v<<<v<v^^>v>v^><vv<^><v<<>vv^v<v^v<^><<v<>^<vv<v^<v>v<<>vvv
><<v<<v^>^v^vv><v>>>^v<<>^vvv<<><<<<><v^^v^>^v<vv>vv^v^>>^>^><><<^>>v^^<>v^>vv^v>><>^v^v><^<^^^v^<<v
<>^><vv^<v^^<<v>^<v><><<>v^v^^v^>v<<^^^>><^v<>^>v><<>^vv^vv>v<<^<>v<vvv^v<>vvv<^>^v^^v>^^><>v<^>>vv^
^>^<^<^^v><>^>^>^v>vv><v<^>^<vv^<^<>^v><v^v><vvv<<^v>^<vv>>^^^^^>>>^v<v^><v^v^vv^vv<v<v<>>>^v<>^^v>>
v>vv<^>vvv<>^<v><<>vv<vvv^v><^>>^v<<>^>v<>><<^^vv^>>^v^>^<v>v>^v^<>vv^^v<^<v^^<v<>v^v>v>>^>^vv<><><v
^<v^<^^vvvv<>>^<v<v>v<^v^>^<^<><^v^<<v>v>>v<><>^v^v>^^<v<v>^v<><vv^^v>vv^<v^^<^>>^^<v>^^>v>v><>^vv^^
>>>^<<<v<^v<^>v^>>^<>vvv><>>v<v^<v<^^>^v><^^^vv<v^v^v^>^<><><^^>^v<^v>><^vv<>>v^v><<^^^<^v><>^^<v^^<
^<^<<><<>vv<v<v^v^<v^>>^^^>vv^>^^^^><>><^>^<v>>^v^^<v^^v<<<><<v<>^<^>>vv<^v>^<>^<<v^<^^<^<<><<^><v<^
v^<v>>>^<<<<<>>^>^>^<<^>vvvv<<><<<^^v^v>vv<v>v^^^^<v^^v^^<<v^>v^^>>^><<^<^<><>>v><>vv><><vvv>v^>^vv<
<><^>v<>v^^>>^^^v>v<^><<v^^v>^v<>v^^<^>^^<^><<<<^v^<<^^^>>vv<^^^<^<v^^v^>v>>><^<<^^^>v><^vv>^^<<^^v^
>v^^v<v^<^>^vv^<^v^^>v<<<^^^v>vv^v<<>^v<><^<><vv^>><>^^<^>^<^^>v>v>>v^<<><v^^^^<v>^v><<^>vv>>>>>>>^v
v<^v^^>^^vvv>v>><>v>^<vv<vv><<v>v<<>^<v>v>^v^>^<><v^>>v^vvv<<^v^^>><v<vv<v^<vv^>><v^<^v^<><vv<>><>^>
<v><<<>v<^<v^>^>>><^^v>>^>^<v^^^><v><^<<>vv^^^v<>^v>^>v<^v>^<v^vv>>><<>^>v>^v^<>v^^^v>v^^><v>>v<^><^
v<v>^>>^^v><^<v>>>^vv>^^>vv^>^>>v>>><^v<<>>vvvv>^<v>>^<^^<<<^<<^<<v><>>^<vv^<<>>vvvv<v>><vv^<^v>>^^^
<<^>^^^<v<^>v>>><<^^>><>^^<<<<>>><v^<^>^^v^<>vv<v^^>v<^vv>v^<vv^^<^<>>vvv>>^>><v^v><>>>^<^^>>v><<vv>
>>^^^v><^^>><>>>>><v><>^vv>>^><v<<^<v<^^>^<>>^vv>^<^v^>v^>><vv^v^v>v><^<<<v^^^>^^^^vv><>>^v>^v^v^<<v
>v>vv<><<>>>>^<^<v<v<^<^<vvv^v<vv^>>>v>^<^^<^v^v>v<>^v<^v>^vvv<^<<v^v^>v<v<>v>>>>><>^^>><><><^>>>vvv
vv<<>vv^^<<<>v<>>^<v>v>v<<>>v^vv>^>>v^<><v<<vv^<>^^^^<v>^v<v^^<<v^<<vv^vvv<v^>v^^<^>v^vvvvvv<v^vv^<<
>^vvvv>^v>^>^^^>>^<v><vv<v>^<<<v><<<>v^>v<vv><^<^v^<^^^^>><<v^><>v>v^^v<><><v^v>v^<v^v>^<v<^>>vv<<<<
^<<<^^><^^vv<^vv^^^v<>^<<v^<^><^<v<<>v<>^><v^^<v<<^v^v<><>v><v>^><v>v^^>v><<>^^>v><>^><<^<^vv<>>^^^>
^>>><>v<<^<^^<v^^^>>v<>v<<^<>vv>>vv<^^vv><>^>v<>><>v<>><v<v><^^>vv<<v^^>^<^><>>^><^vvvv^><^^^>^>>>><
<vv>v<<v>><<>^>>vv^^<vv<^^>v><^v>>^^vvvv>^v><^<vv^<><<<v><<<^vvv<v<v^<><v^^>^v^<^<>>>v<<^>v>^^^><<<v
v><<<vv^^^>>v^<v>^<>v<vv<^^v^^<v^^^<v>v^vv^>vvv^<>><<^v^v<^^>v^^<^<>^<^<v^><^<v<><^^^><^><<>^<v^vvvv
v>^<v<v<>v<>^v><<>v^v<<^v>^^<<^v<>^^v<>>><<>^>^><>^<>><<<<vvv^>^v^>^<v^>v>^^v<<<vv>vvvvv<>>^v<^>^<^v
^^v>^^><v<v<^<>><v><^^>^><>v^v<><>^^v<v>v^><vv^>v^><v<<v>vvv>v<^v<^v^<v><vv<^v^<^<><^v>v^v^>v^vv>v^^
^>v^<^v^<v>><v^>^v<^^<<><<v<v^^v>v><^<<<>vv^>vv<^^<>v<^v>^^^^vv>v^>>v<v^>v^>^<v>v<<v^vv^>vv^>vv>^v<^
^^>v>v>>^<^<^>^^^^^<<<v>^<<^<<^><<>v<^><v>>v^<v<^<^vv^<^^<v^v^>^><>^<v><v^<><<>>v>v<v^<^v<>>^^><^v>v
v><^v<<^>^v^<v^<<>><^<>v>vvv>><v>>v^^^<<<v><v<^>^><<>><>>><>>^<>^vv^<<^<^^<><<>^v>^^^^>^v<v><><<<><<
>vv<>>^^><>><<^^^v^<>v<<>^vv<v><<^<><^<<<<>^^vvv>>v<<<>v<>^v><^vv<v<<^v^><^>^>v<v<>>^^v>^><>>><<>v>>
^^v<<v><<<<v><<>^^v>>>^>^>>^^<<v^<>^^>><<^^^<<vvvv>v><<<><>><>^><>><>v><<v^<v^<^><^>^^v^<^<>^<^>v<vv
^<<><^^>>^<^<<><<vv>vvv>v<<>^^^<>^><<vv^vv>>v<<<<<vv^v<vv^^>^<<v>^>><v^<^<v>^>v^>>^^v<vv>^>vv^<<v<^^
<<^^>>^>^^<v<>v><><<<>v^<><^<><<vv>^>v<^v>^<v<<>vv^<<<<>v>>^>v^>v>>v<<^>><<^<v<^v>>^v^v>>^<>^^<vv^^v
^^<vvv<<vv<<<vvvvv<^>><^<v>>vv><<v>vvv^^^>^>^^^>^>vv<v<v^<<<^^>>>^><<<<>v<^^>^^^>v><<<>><<><><v>^<>v
><^v^>vv>>vv^<v^>^>^>v^^<>^<v>^>>^>^><>^>>>^v>v>><<^^<vv<>v<^>>><<>v<>>v<^<>v^vv^>>vv<>v>v>^>>v<<>^<
><>v^>>^^v^^><^><v^^<>v<v><v>^>v<v<^<^><vv>^<<>v<vv>v<><^vv^><^<>v<>^><>^>>><v<^<v^^<vv><>^<^^>v>><v
vvvv><^<>v>>vv>vvv<<^>v>>^v^<>^><v^<>><>v<>>>^^<v<<<>v><<^^>>vv^v><>v>^v>^^<><^^>vv<>vv>>><v^<><<^>>
>>><v<^<v^>>v<^>v^>>^>>v^vv^<>v^v<<<v>v>vv>>v<^><^>vv><<^<^><v^><^<>^>v>>vvv>^>^<^v^><<<<^^<v>v<<^<^
^v>>>^^^>><<v<<>v^>>>v<^<v>^v>^>^>v><>^<>^<v^vvv<v<>vv<v^<^<>^<>><<v^>^vvv<<<v>^^vv>><^><^^v>^v<vv<v
v>^<>>^<^v<<^^v><>^vvvv^v^>^vv^><^<v^><^>^v>v>v^>v><<>^v^v><^^>>^v<v>v^<>^^>^>^>>>v<><^>vv<v<<v^vv><
>^^^v>^>vv<<<vv>><><v>v>>v>>^v<v>><<^v^^^>^v>>><<>><>>v^^<^v^^^v^>>>>>^><>>v^v^<<^vvv<v<v><>v>>^>v<^
>>^v^<vvv<^v<^<<<v^<^vv<>^v^^>>^^^^<>><v^^^^><vv<>^<>><^<v^^>><^^<^<>v^v^>><v><^<<<^<<^>^^>><^><>^<^
>^v^>><<^<v<<<^v<vv><vv><<<v^v^^<v<><<v<^^>^v^v>^^^^<v<>v<>^<<^^<<^^<>><v^>>^>v^v<v><<<<v<v><^v^^<v>
v><v<>v><^><<v<<>v<v^v<>^><^v<<>>>^<>>>^v^vvv<vv<v><><<^<>><<v^^^v^<<vv>>>v>v<v^^^>^^v<<<v>>>>^^^<v>
v<<<<^^<<><<<><^>>^^^<<>^<vv><><<v<^v>v^<vvv>>>^>v^^>>^>^<>>>>^v<^>>>vv<>>v>vv^v^>v>^>^^<><^<v<v>v<^
<<<<^>^^^^><>v>>>^<<^<<^v<^^<v<v>v^v^v^^<<v^>vv>^><^v<^^vv>^>><<vvv>>^<>^>v><>^>^v>>^>vv^^<>^<^><v><
<^v<^>>v>>>v<^<v<^v^v<>^v^v>^^^>>v<^v<v^>^>>>><v>v^v><vv><v^><v<<>^v>vv<>^^>>^>>^^^v><v^<>^<vv<vvv>v
<^>v>^^v>>>^v>^vv>>^vv^v^>>>v>v<^>^<^^^v^^^<<<>>vv^>><v>^>^<^<v^<vv^^^^<^<>^^<>v>>><^><v^vv^^>^<^v^v
^v><vv<v>>v^><^>^<<<<>^^>^^v^<^^><>>^^<>v^v<<<<>^^^>>>>v^><>v>v<vv<<v<<^>^v^>>><<^^<<v<v<v<vv^<^<^<<
v>>vvv>>^>v<<v^><v>^v>>^v>v>^<<^v>>v>>v^><<^^^>^>vv>^vv>v>>v>^<>>^>>^v<<^v<<v>>^v<><<^^<v>^v<<>>><^>
<>v>v<vv<v^><v^<^<^^^>>>>^^v<^v>v<v<^<>>vvvv<v<v>^vv>^v>^^v<v^^<^>v>v><<<>>v<<vv<<vvv>v^<<vv<v^v<v^^
<<^><>v<<>>>v>v>v^<v^vv<^<v>vv^vv><<^v>v<>>>>>vv^><>>v^vvvv>>v<><>^>>>^<>>vv>v<<v><^^<^>>^>v<<><^^><
v>><^<v^v<vvv<^>>>>vv>^^v>^v<v>^v^v<^^>^<v>^v^vvv^>>^v<>^<>><>>v<v<v^>><vv<<>v^vv<><^vv<^>^><<v^^>^>
^<^<><>>><>>^>^<<^>vv^>v^>^<^>v>>v>>><><<>^v<^vv^><v<>vv>v>v^>^>>^^^<^<v<^<<^^^<><<>>>v>v^<^^<^^<vv>
>v>v<^^>^^v^<^<>^>v^<>>^^^>>><<^^^^v^^v^>v^>v^vv^<^^^v<<v<v<^>^<>><^>^v<^><v^v><<>^<vvv<>^^v>><<<>vv
><^^<vv^^^v^<^^>>^<<v^^v^v>>>^^<>vv^>>v><>><>>^<v<>>>vv<v<^^>^><>^v<<><>^v<v>^<<><><<<><v>v>><v>v^^<
^v>^v<><v><v<<vv<^>>><v^vvvv><vv<<><><vv<<v^>^v^^><><>v>vvv^>>vv<<v>><<<><vv<^^>>^><<><>v<>>vv^^v^vv
v^>>^<^><><^>v>>><^<^v^><v<<>v>vv^^v^^<<vv<>^v<><v^>^<vv>^v^><>><^>>vvv><v>>v<v<>^<^>>^v>v>^^^><>vvv
>vv^<^<<<vv>>v^vv>>>><^^^<>>^>v<^<vv^>^<<><^^>>vvv^<v>v<<<><<>^<^v>^^v>v<^<^v^>vv^<<>><<^vvvvv><vv<<
^^^><^>v><^>^>^<^^^>v<^<>v>vv^^v<>^>><^^<vv><vv^^<v^^>^<^<^^^v^vvv<^>v^>vv<^>vv^^vv>^<v<v^>>vvvv<^^>
v<^^^vv>^>>>^>^><v^^^^>v<<v<>v^>^^^^vv^^^<<<><>v>>><v><v>v<^v>^<>>^<v>v<v>^^^^>v<^<^^<^^^v^v<^v<>v><
v^<v<<^v><<>^v^>^v^<v^<<>>v<>^vvv>vv<^v^^^v^<<>^v>^v<<<<^v>^v^^>^>v>vv^<^><^>>vv>v^>v<>vv^^>v<^vv>><
v^<>^^>^v>><<v^^>><vv^^>v^v^<^^>>>v<^v>^^<v<>^v<^^vv^>v>v^<^^>>^<<^<vvv>v<<v>>^<v^>>^<^>v>v>>><<<v>v
<<v<^<v<^>v><>vv^v><^v<^v<>vv>>v<v>>^v<v^^<^<>^v^v<^<v^^<><>^><^v<v<^>>^<v<^>vv^><v><>vv>v^^<>v<v^><
>^>^^v><><>>>>v>>v>^v^<^^>><^vv^v<^v^>v^<^^v>v<v<^<<<<v>><v><^>^<<v><>v<v^<>><>^<<v^><>^^v>>^<<<v>>v
>^^^^>>v<<<^^v>^<>v>><v<>>>^<>^<^^<^^<vv>>><v<^^^v^^^^<^v<^>>>^v<^><^<^>vv<^<<<^<>^^v<<v^>v>^>><v<^<
^^^<>v><<^>>>v<v^v^>v<^><>v<>^<^>^^>>>v^<<vv<^><<><<^<<vv^>>v<v>^><^>^^>v>vv<^v<v>>^<<vvv^<^v<^<^>v<
vv<<<>v<^^^<<<v^<<<v^>>v>^^>^>^>v<>>v>^>vv<>>>^^>vv^^v<>>v<^vv^vv^^v>^><vv<>vv^<^>><v^><<<<<>^^^><^<
><>^><^><<><^v>>vv<<>^<vvv^^<<><<^^vv><>^^<^v>v><v><<>^vv<vv^<^<<v<<><v>>^vvv^^v>>>><>><<<v>v<v>^vv^
v^vv<<^vv^^><<<<v>v^>vv^><v>v^^><v^^^vv<v^<v<^v^<^vvv><>^>^><<><>v^>^>^^^>v>><v<^v^>^>>><>^>v^>>v<v>
<>v>v>vv<v>>v><v>v^>v<^<<><^v<^<>>v^>v>vv>v^>v<v><^>^>^v^><v<^v^>>v>^>^<>^vv<<>>^^<>^><^>>^^<^v^v^^>
<<<>^^v^>vv<^>v>v^v<<vv<v>>vv>vv<v^^<>vv><><><^vv<>>v^<^v<v^<^<^v^>>>><>^<vv^^^>^^v<^^^<v>>^^<<<v<<>
>v><><v<<^^^<<>vvv><>>^>^^^<>^^<^><>>^<^^^<>>>>vv^v>^v<<<^>^<v^<^<>vv>v^>^^v><>>^<^<v^v>^^v<>^v^<><v
<<<<<v<v>v^>v<v<v^v<<^<>^vv<^v^>^>^><>^>>^>^^vv<vvv>v^>vv<^^v<^^^^<<>v>><>^v<^^<>^<^v^v<>><^<>^v<>^<
^^^v^^<>><vv>^vv>>><>><>^^<<<<^^v^>v^^v^>>v<^>v<>^<^v^v>^v^<<v^v<><>^>^<><>><>>v^>^<>^><^v>^^>^v^v<^
^>^v<v<>^<v^>v<^<<^<^<v^^v<^^>^^<>^<^^<^v>v^^v^>vv^<<><^<^<^><<>>^>v<v>^<vv<<^>><>vv>^vv<^^^^^<><<<>
v<^v^>>><<^v<vv><<^>^vv^<^><>>v>^^>>v>>>>>>vv^^^<>>^<vvvv>^v^<v>v<^v^>^>v^^>v^v<<>>vv^>><v<^^<v>><<>
<^<^<<<^v^^>^^v^v^^>^v^^^>v<><>v<^<v>v<<v><^<>^<>v<^^<vv<^^v><<<v^^>><^<<<v>v><>v>^>>><>^<^vvv<^^v>v
<v><><^v<^<>v<^^vvv>>^<>><v>>^^<^><<<>><<v<<^>>vv^v>^vvv>>><><v>v^<v^>^<v><v^^vv^v<^<<v<>^^><<^v^v^<
2 13
v>>..^>^.>>.<
.v^>.vv^^>^>v
19 13
v^<v^<v<>.><v
^^^>v>>..vv>.
^.^<><>^^<^<.
v<<^^v<>>..>v
<.<vv^<^vv.v.
<>><^^<<vv<^.
.<v.v<..v^^>^
..>>.v<.v>^<>
..^v>v>>vv.<v
>^^<..^>v^<>.
<<.>>^.v.^<vv
<v>>^v<>v.v.>
<v>>><>.v<^><
^v^>^^^>v>^><
<v><<><>.>>..
v^vv^vvv<^^>.
<>v<.vv<v<v^.
>^^>vv^v<<v<^
v>v^^^>vv^>v^
1 4
...>
4 1
<
>
<
>
3 3
<v.
v><
^>>
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
11 14
^^.<.<.^<<.v<^
^.>>vv><.>^v<^
>v.^^<<<<^<>><
^.>>^>.^<.v^>^
.<^<vv^>^>vv.>
.^v>.vv>.^><.v
.^<><><vv<^.v^
>>>>>vv.vv.><<
^v<<<....>^^<v
v^vv.vvv>...^v
<.<vv^v^^v<.^^
3 3
.v.
>.<
.^.
17 5
<<^.>
v>^^.
<.^v.
vv>.v
<<>.>
.v>>^
^<^<<
v.>^.
.<>.^
>^>^<
<<.<<
<^.<v
<<^v>
>^<<v
<<>.^
<>>>.
>v.<<
1 1
<
4 2
^^
<<
>>
vv
7 9
>v>^.<v>>
<<.<^v^.<
v<.<v<<<<
v^v.v.<^<
^.<.<v^.^
vv<<>^^^.
.^<v<.>.>
10 11
>.^^<vv<v.^
>v<^.><<>.v
v.v>^^>..v>
<><v>.<v>^>
^^<^v<.<<^>
<.>>>.^v^v>
>>^><..<^^.
^<.v.<<^..^
.>.^v^v>>>^
.>^^>^v.^>v
7 4
>v><
>><v
^^.>
><>>
.^.<
^v<>
.<.v
16 4
<>^>
^.>>
v<v<
<v>>
<^.>
..<^
vv>.
<.>v
vv.>
vv^.
v>^>
v.v.
.v^v
v>.>
>^^^
^<.>
4 4
....
.^>.
.<v.
....
10 7
^v>.^.>
.v.^.^>
<.>>>><
<<<.<..
v^><<v^
^<>.^<v
^><vv^^
^v.vv^<
.<^v<>v
.<.^<.<
2 20
^v<^.>^>v<v<^><>^v.>
>><<>v^^.>>..v^.^^><
1 1
v
